<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the overlayKey property from the overlay_entry library, for the Dart programming language.">
  <title>overlayKey property - overlay_entry library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_boost</a></li>
    <li><a href="../overlay_entry/overlay_entry-library.html">overlay_entry</a></li>
    <li class="self-crumb">overlayKey property</li>
  </ol>
  <div class="self-name">overlayKey</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-top-level-property">overlayKey</span> top-level property 
 
</h1></div>

        <section class="multi-line-signature">
          <a href="https://api.flutter.dev/flutter/widgets/GlobalKey-class.html">GlobalKey</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/widgets/OverlayState-class.html">OverlayState</a></span>&gt;</span>
          <span class="name ">overlayKey</span>
          <div class="features">final</div>

        </section>
        

        
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">final GlobalKey&lt;OverlayState&gt; overlayKey = GlobalKey&lt;OverlayState&gt;();</code></pre>
</section>



  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">flutter_boost</a></li>
  <li><a href="../overlay_entry/overlay_entry-library.html">overlay_entry</a></li>
  <li class="self-crumb">overlayKey property</li>
</ol>


    <h5>overlay_entry library</h5>
    <ol>




  <li class="section-title"><a href="../overlay_entry/overlay_entry-library.html#properties">Properties</a></li>
  <li><a href="../overlay_entry/overlayKey.html">overlayKey</a></li>

  <li class="section-title"><a href="../overlay_entry/overlay_entry-library.html#functions">Functions</a></li>
  <li><a href="../overlay_entry/refreshAllOverlayEntries.html">refreshAllOverlayEntries</a></li>
  <li><a href="../overlay_entry/refreshSpecificOverlayEntries.html">refreshSpecificOverlayEntries</a></li>

  <li class="section-title"><a href="../overlay_entry/overlay_entry-library.html#enums">Enums</a></li>
  <li><a href="../overlay_entry/BoostSpecificEntryRefreshMode-class.html">BoostSpecificEntryRefreshMode</a></li>


</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_boost
      3.0.0
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

