<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the BoostLifecycleBinding class from the boost_lifecycle_binding library, for the Dart programming language.">
  <title>BoostLifecycleBinding class - boost_lifecycle_binding library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_boost</a></li>
    <li><a href="../boost_lifecycle_binding/boost_lifecycle_binding-library.html">boost_lifecycle_binding</a></li>
    <li class="self-crumb">BoostLifecycleBinding class</li>
  </ol>
  <div class="self-name">BoostLifecycleBinding</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">BoostLifecycleBinding</span> class 
 
</h1></div>

    




    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="hasShownPageIds" class="property">
  <span class="name"><a href="../boost_lifecycle_binding/BoostLifecycleBinding/hasShownPageIds.html">hasShownPageIds</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> 

</dt>
<dd>
  This set contains all of the ids that has been shown.
It is to solve the quesition that the page can't receive onPageShow
callback event when showing on screen first time.
Because it is not be added to <a href="../page_visibility/PageVisibilityBinding-class.html">PageVisibilityBinding</a> before
dispatching <a href="../boost_lifecycle_binding/BoostLifecycleBinding/containerDidShow.html">containerDidShow</a> event 
  <div class="features">read / write</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object. 
  <div class="features">read-only, inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="appDidEnterBackground" class="callable">
  <span class="name"><a href="../boost_lifecycle_binding/BoostLifecycleBinding/appDidEnterBackground.html">appDidEnterBackground</a></span><span class="signature">(<wbr><span class="parameter" id="appDidEnterBackground-param-container"><span class="type-annotation"><a href="../boost_container/BoostContainer-class.html">BoostContainer</a></span> <span class="parameter-name">container</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="appDidEnterForeground" class="callable">
  <span class="name"><a href="../boost_lifecycle_binding/BoostLifecycleBinding/appDidEnterForeground.html">appDidEnterForeground</a></span><span class="signature">(<wbr><span class="parameter" id="appDidEnterForeground-param-container"><span class="type-annotation"><a href="../boost_container/BoostContainer-class.html">BoostContainer</a></span> <span class="parameter-name">container</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="containerDidHide" class="callable">
  <span class="name"><a href="../boost_lifecycle_binding/BoostLifecycleBinding/containerDidHide.html">containerDidHide</a></span><span class="signature">(<wbr><span class="parameter" id="containerDidHide-param-container"><span class="type-annotation"><a href="../boost_container/BoostContainer-class.html">BoostContainer</a></span> <span class="parameter-name">container</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="containerDidPop" class="callable">
  <span class="name"><a href="../boost_lifecycle_binding/BoostLifecycleBinding/containerDidPop.html">containerDidPop</a></span><span class="signature">(<wbr><span class="parameter" id="containerDidPop-param-container"><span class="type-annotation"><a href="../boost_container/BoostContainer-class.html">BoostContainer</a></span> <span class="parameter-name">container</span>, </span><span class="parameter" id="containerDidPop-param-previousContainer"><span class="type-annotation"><a href="../boost_container/BoostContainer-class.html">BoostContainer</a></span> <span class="parameter-name">previousContainer</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="containerDidPush" class="callable">
  <span class="name"><a href="../boost_lifecycle_binding/BoostLifecycleBinding/containerDidPush.html">containerDidPush</a></span><span class="signature">(<wbr><span class="parameter" id="containerDidPush-param-container"><span class="type-annotation"><a href="../boost_container/BoostContainer-class.html">BoostContainer</a></span> <span class="parameter-name">container</span>, </span><span class="parameter" id="containerDidPush-param-previousContainer"><span class="type-annotation"><a href="../boost_container/BoostContainer-class.html">BoostContainer</a></span> <span class="parameter-name">previousContainer</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="containerDidShow" class="callable">
  <span class="name"><a href="../boost_lifecycle_binding/BoostLifecycleBinding/containerDidShow.html">containerDidShow</a></span><span class="signature">(<wbr><span class="parameter" id="containerDidShow-param-container"><span class="type-annotation"><a href="../boost_container/BoostContainer-class.html">BoostContainer</a></span> <span class="parameter-name">container</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="routeDidPop" class="callable">
  <span class="name"><a href="../boost_lifecycle_binding/BoostLifecycleBinding/routeDidPop.html">routeDidPop</a></span><span class="signature">(<wbr><span class="parameter" id="routeDidPop-param-route"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">route</span>, </span><span class="parameter" id="routeDidPop-param-previousRoute"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">previousRoute</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="routeDidPush" class="callable">
  <span class="name"><a href="../boost_lifecycle_binding/BoostLifecycleBinding/routeDidPush.html">routeDidPush</a></span><span class="signature">(<wbr><span class="parameter" id="routeDidPush-param-route"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">route</span>, </span><span class="parameter" id="routeDidPush-param-previousRoute"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">previousRoute</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="routeDidRemove" class="callable">
  <span class="name"><a href="../boost_lifecycle_binding/BoostLifecycleBinding/routeDidRemove.html">routeDidRemove</a></span><span class="signature">(<wbr><span class="parameter" id="routeDidRemove-param-route"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">route</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="static-properties">
      <h2>Static Properties</h2>

      <dl class="properties">
        <dt id="instance" class="property">
  <span class="name"><a href="../boost_lifecycle_binding/BoostLifecycleBinding/instance.html">instance</a></span>
  <span class="signature">&#8594; <a href="../boost_lifecycle_binding/BoostLifecycleBinding-class.html">BoostLifecycleBinding</a></span> 

</dt>
<dd>
   
  <div class="features">final</div>

</dd>

      </dl>
    </section>



  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">flutter_boost</a></li>
  <li><a href="../boost_lifecycle_binding/boost_lifecycle_binding-library.html">boost_lifecycle_binding</a></li>
  <li class="self-crumb">BoostLifecycleBinding class</li>
</ol>


    <h5>boost_lifecycle_binding library</h5>
    <ol>
  <li class="section-title"><a href="../boost_lifecycle_binding/boost_lifecycle_binding-library.html#classes">Classes</a></li>
  <li><a href="../boost_lifecycle_binding/BoostLifecycleBinding-class.html">BoostLifecycleBinding</a></li>








</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>



    <li class="section-title">
      <a href="../boost_lifecycle_binding/BoostLifecycleBinding-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../boost_lifecycle_binding/BoostLifecycleBinding/hasShownPageIds.html">hasShownPageIds</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../boost_lifecycle_binding/BoostLifecycleBinding-class.html#instance-methods">Methods</a></li>
    <li><a href="../boost_lifecycle_binding/BoostLifecycleBinding/appDidEnterBackground.html">appDidEnterBackground</a></li>
    <li><a href="../boost_lifecycle_binding/BoostLifecycleBinding/appDidEnterForeground.html">appDidEnterForeground</a></li>
    <li><a href="../boost_lifecycle_binding/BoostLifecycleBinding/containerDidHide.html">containerDidHide</a></li>
    <li><a href="../boost_lifecycle_binding/BoostLifecycleBinding/containerDidPop.html">containerDidPop</a></li>
    <li><a href="../boost_lifecycle_binding/BoostLifecycleBinding/containerDidPush.html">containerDidPush</a></li>
    <li><a href="../boost_lifecycle_binding/BoostLifecycleBinding/containerDidShow.html">containerDidShow</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../boost_lifecycle_binding/BoostLifecycleBinding/routeDidPop.html">routeDidPop</a></li>
    <li><a href="../boost_lifecycle_binding/BoostLifecycleBinding/routeDidPush.html">routeDidPush</a></li>
    <li><a href="../boost_lifecycle_binding/BoostLifecycleBinding/routeDidRemove.html">routeDidRemove</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../boost_lifecycle_binding/BoostLifecycleBinding-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>


    <li class="section-title"><a href="../boost_lifecycle_binding/BoostLifecycleBinding-class.html#static-properties">Static properties</a></li>
    <li><a href="../boost_lifecycle_binding/BoostLifecycleBinding/instance.html">instance</a></li>


</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_boost
      3.0.0
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

