<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the NavigatorExt constructor from the Class NavigatorExt class from the boost_container library, for the Dart programming language.">
  <title>NavigatorExt constructor - NavigatorExt class - boost_container library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_boost</a></li>
    <li><a href="../../boost_container/boost_container-library.html">boost_container</a></li>
    <li><a href="../../boost_container/NavigatorExt-class.html">NavigatorExt</a></li>
    <li class="self-crumb">NavigatorExt const constructor</li>
  </ol>
  <div class="self-name">NavigatorExt</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-constructor">NavigatorExt</span> constructor 
</h1></div>

    <section class="multi-line-signature">const
      <span class="name ">NavigatorExt</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="-param-key">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/Key-class.html">Key</a></span> <span class="parameter-name">key</span>, </span></li>
<li><span class="parameter" id="-param-pages"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/widgets/Page-class.html">Page</a></span>&gt;</span></span> <span class="parameter-name">pages</span>, </span></li>
<li><span class="parameter" id="-param-onPopPage"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/PopPageCallback.html">PopPageCallback</a></span> <span class="parameter-name">onPopPage</span>, </span></li>
<li><span class="parameter" id="-param-observers"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/widgets/NavigatorObserver-class.html">NavigatorObserver</a></span>&gt;</span></span> <span class="parameter-name">observers</span>}</span></li>
</ol>)
    </section>

    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">const NavigatorExt({
  Key key,
  List&lt;Page&lt;dynamic&gt;&gt; pages,
  PopPageCallback onPopPage,
  List&lt;NavigatorObserver&gt; observers,
}) : super(
          key: key, pages: pages, onPopPage: onPopPage, observers: observers);</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">flutter_boost</a></li>
  <li><a href="../../boost_container/boost_container-library.html">boost_container</a></li>
  <li><a href="../../boost_container/NavigatorExt-class.html">NavigatorExt</a></li>
  <li class="self-crumb">NavigatorExt const constructor</li>
</ol>


    <h5>NavigatorExt class</h5>
    <ol>

    <li class="section-title"><a href="../../boost_container/NavigatorExt-class.html#constructors">Constructors</a></li>
    <li><a href="../../boost_container/NavigatorExt/NavigatorExt.html">NavigatorExt</a></li>


    <li class="section-title inherited">
      <a href="../../boost_container/NavigatorExt-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Navigator/initialRoute.html">initialRoute</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Navigator/observers.html">observers</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Navigator/onGenerateInitialRoutes.html">onGenerateInitialRoutes</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Navigator/onGenerateRoute.html">onGenerateRoute</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Navigator/onPopPage.html">onPopPage</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Navigator/onUnknownRoute.html">onUnknownRoute</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Navigator/pages.html">pages</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Navigator/reportsRouteUpdateToEngine.html">reportsRouteUpdateToEngine</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Navigator/restorationScopeId.html">restorationScopeId</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Navigator/transitionDelegate.html">transitionDelegate</a></li>

    <li class="section-title"><a href="../../boost_container/NavigatorExt-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/StatefulWidget/createElement.html">createElement</a></li>
    <li><a href="../../boost_container/NavigatorExt/createState.html">createState</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></li>

    <li class="section-title inherited"><a href="../../boost_container/NavigatorExt-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_boost
      3.0.0
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

