<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="grey" type="color">#9E9E9E</item>
    <item name="white" type="color">#FFFFFF</item>
    <item name="black" type="color">#000000</item>
    <color name="transparent">#00000000</color>

    <color name="colorPrimary">#125688</color>
    <color name="colorPrimaryDark">#125688</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#c8e8ff</color>
</resources>