<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the FlutterRouterApi class from the messages library, for the Dart programming language.">
  <title>FlutterRouterApi class - messages library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_boost</a></li>
    <li><a href="../messages/messages-library.html">messages</a></li>
    <li class="self-crumb">FlutterRouterApi abstract class</li>
  </ol>
  <div class="self-name">FlutterRouterApi</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">FlutterRouterApi</span> class 
 
</h1></div>

    


    <section>
      <dl class="dl-horizontal">



        <dt>Implementers</dt>
        <dd><ul class="comma-separated clazz-relationships">
          <li><a href="../boost_flutter_router_api/BoostFlutterRouterApi-class.html">BoostFlutterRouterApi</a></li>
        </ul></dd>


      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="FlutterRouterApi" class="callable">
          <span class="name"><a href="../messages/FlutterRouterApi/FlutterRouterApi.html">FlutterRouterApi</a></span><span class="signature">()</span>
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object. 
  <div class="features">read-only, inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="onBackground" class="callable">
  <span class="name"><a href="../messages/FlutterRouterApi/onBackground.html">onBackground</a></span><span class="signature">(<wbr><span class="parameter" id="onBackground-param-arg"><span class="type-annotation"><a href="../messages/CommonParams-class.html">CommonParams</a></span> <span class="parameter-name">arg</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="onContainerHide" class="callable">
  <span class="name"><a href="../messages/FlutterRouterApi/onContainerHide.html">onContainerHide</a></span><span class="signature">(<wbr><span class="parameter" id="onContainerHide-param-arg"><span class="type-annotation"><a href="../messages/CommonParams-class.html">CommonParams</a></span> <span class="parameter-name">arg</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="onContainerShow" class="callable">
  <span class="name"><a href="../messages/FlutterRouterApi/onContainerShow.html">onContainerShow</a></span><span class="signature">(<wbr><span class="parameter" id="onContainerShow-param-arg"><span class="type-annotation"><a href="../messages/CommonParams-class.html">CommonParams</a></span> <span class="parameter-name">arg</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="onForeground" class="callable">
  <span class="name"><a href="../messages/FlutterRouterApi/onForeground.html">onForeground</a></span><span class="signature">(<wbr><span class="parameter" id="onForeground-param-arg"><span class="type-annotation"><a href="../messages/CommonParams-class.html">CommonParams</a></span> <span class="parameter-name">arg</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="onNativeResult" class="callable">
  <span class="name"><a href="../messages/FlutterRouterApi/onNativeResult.html">onNativeResult</a></span><span class="signature">(<wbr><span class="parameter" id="onNativeResult-param-arg"><span class="type-annotation"><a href="../messages/CommonParams-class.html">CommonParams</a></span> <span class="parameter-name">arg</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="popRoute" class="callable">
  <span class="name"><a href="../messages/FlutterRouterApi/popRoute.html">popRoute</a></span><span class="signature">(<wbr><span class="parameter" id="popRoute-param-arg"><span class="type-annotation"><a href="../messages/CommonParams-class.html">CommonParams</a></span> <span class="parameter-name">arg</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="pushRoute" class="callable">
  <span class="name"><a href="../messages/FlutterRouterApi/pushRoute.html">pushRoute</a></span><span class="signature">(<wbr><span class="parameter" id="pushRoute-param-arg"><span class="type-annotation"><a href="../messages/CommonParams-class.html">CommonParams</a></span> <span class="parameter-name">arg</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="removeRoute" class="callable">
  <span class="name"><a href="../messages/FlutterRouterApi/removeRoute.html">removeRoute</a></span><span class="signature">(<wbr><span class="parameter" id="removeRoute-param-arg"><span class="type-annotation"><a href="../messages/CommonParams-class.html">CommonParams</a></span> <span class="parameter-name">arg</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="sendEventToFlutter" class="callable">
  <span class="name"><a href="../messages/FlutterRouterApi/sendEventToFlutter.html">sendEventToFlutter</a></span><span class="signature">(<wbr><span class="parameter" id="sendEventToFlutter-param-arg"><span class="type-annotation"><a href="../messages/CommonParams-class.html">CommonParams</a></span> <span class="parameter-name">arg</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>


    <section class="summary offset-anchor" id="static-methods">
      <h2>Static Methods</h2>
      <dl class="callables">
        <dt id="setup" class="callable">
  <span class="name"><a href="../messages/FlutterRouterApi/setup.html">setup</a></span><span class="signature">(<wbr><span class="parameter" id="setup-param-api"><span class="type-annotation"><a href="../messages/FlutterRouterApi-class.html">FlutterRouterApi</a></span> <span class="parameter-name">api</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

      </dl>
    </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">flutter_boost</a></li>
  <li><a href="../messages/messages-library.html">messages</a></li>
  <li class="self-crumb">FlutterRouterApi abstract class</li>
</ol>


    <h5>messages library</h5>
    <ol>
  <li class="section-title"><a href="../messages/messages-library.html#classes">Classes</a></li>
  <li><a href="../messages/CommonParams-class.html">CommonParams</a></li>
  <li><a href="../messages/FlutterRouterApi-class.html">FlutterRouterApi</a></li>
  <li><a href="../messages/NativeRouterApi-class.html">NativeRouterApi</a></li>
  <li><a href="../messages/StackInfo-class.html">StackInfo</a></li>








</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../messages/FlutterRouterApi-class.html#constructors">Constructors</a></li>
    <li><a href="../messages/FlutterRouterApi/FlutterRouterApi.html">FlutterRouterApi</a></li>


    <li class="section-title inherited">
      <a href="../messages/FlutterRouterApi-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../messages/FlutterRouterApi-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../messages/FlutterRouterApi/onBackground.html">onBackground</a></li>
    <li><a href="../messages/FlutterRouterApi/onContainerHide.html">onContainerHide</a></li>
    <li><a href="../messages/FlutterRouterApi/onContainerShow.html">onContainerShow</a></li>
    <li><a href="../messages/FlutterRouterApi/onForeground.html">onForeground</a></li>
    <li><a href="../messages/FlutterRouterApi/onNativeResult.html">onNativeResult</a></li>
    <li><a href="../messages/FlutterRouterApi/popRoute.html">popRoute</a></li>
    <li><a href="../messages/FlutterRouterApi/pushRoute.html">pushRoute</a></li>
    <li><a href="../messages/FlutterRouterApi/removeRoute.html">removeRoute</a></li>
    <li><a href="../messages/FlutterRouterApi/sendEventToFlutter.html">sendEventToFlutter</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../messages/FlutterRouterApi-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



    <li class="section-title"><a href="../messages/FlutterRouterApi-class.html#static-methods">Static methods</a></li>
    <li><a href="../messages/FlutterRouterApi/setup.html">setup</a></li>

</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_boost
      3.0.0
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

