<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the BoostPage class from the flutter_boost_app library, for the Dart programming language.">
  <title>BoostPage class - flutter_boost_app library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_boost</a></li>
    <li><a href="../flutter_boost_app/flutter_boost_app-library.html">flutter_boost_app</a></li>
    <li class="self-crumb">BoostPage<span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span> class</li>
  </ol>
  <div class="self-name">BoostPage</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">BoostPage&lt;<wbr><span class="type-parameter">T</span>&gt;</span> class 
 
</h1></div>

    


    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark clazz-relationships">
          <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
          <li><a href="https://api.flutter.dev/flutter/widgets/RouteSettings-class.html">RouteSettings</a></li>
          <li><a href="https://api.flutter.dev/flutter/widgets/Page-class.html">Page</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></li>
          <li>BoostPage</li>
        </ul></dd>





      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="BoostPage" class="callable">
          <span class="name"><a href="../flutter_boost_app/BoostPage/BoostPage.html">BoostPage</a></span><span class="signature">(<span class="parameter" id="-param-key">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/LocalKey-class.html">LocalKey</a></span> <span class="parameter-name">key</span>, </span><span class="parameter" id="-param-pageInfo"><span class="type-annotation"><a href="../boost_navigator/PageInfo-class.html">PageInfo</a></span> <span class="parameter-name">pageInfo</span>}</span>)</span>
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="arguments" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/RouteSettings/arguments.html">arguments</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> 

</dt>
<dd class="inherited">
  The arguments passed to this route. <a href="https://api.flutter.dev/flutter/widgets/RouteSettings/arguments.html">[...]</a>
  <div class="features">final, inherited</div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="key" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Page/key.html">key</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/foundation/LocalKey-class.html">LocalKey</a></span> 

</dt>
<dd class="inherited">
  The key associated with this page. <a href="https://api.flutter.dev/flutter/widgets/Page/key.html">[...]</a>
  <div class="features">final, inherited</div>

</dd>

        <dt id="name" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/RouteSettings/name.html">name</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd class="inherited">
  The name of the route (e.g., "/settings"). <a href="https://api.flutter.dev/flutter/widgets/RouteSettings/name.html">[...]</a>
  <div class="features">final, inherited</div>

</dd>

        <dt id="pageInfo" class="property">
  <span class="name"><a href="../flutter_boost_app/BoostPage/pageInfo.html">pageInfo</a></span>
  <span class="signature">&#8594; <a href="../boost_navigator/PageInfo-class.html">PageInfo</a></span> 

</dt>
<dd>
   
  <div class="features">final</div>

</dd>

        <dt id="popped" class="property">
  <span class="name"><a href="../flutter_boost_app/BoostPage/popped.html">popped</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span> 

</dt>
<dd>
  A future that completes when this page is popped. 
  <div class="features">read-only</div>

</dd>

        <dt id="restorationId" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Page/restorationId.html">restorationId</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd class="inherited">
  Restoration ID to save and restore the state of the <a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a> configured by
this page. <a href="https://api.flutter.dev/flutter/widgets/Page/restorationId.html">[...]</a>
  <div class="features">final, inherited</div>

</dd>

        <dt id="route" class="property">
  <span class="name"><a href="../flutter_boost_app/BoostPage/route.html">route</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span> 

</dt>
<dd>
   
  <div class="features">read-only</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object. 
  <div class="features">read-only, inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="canUpdate" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Page/canUpdate.html">canUpdate</a></span><span class="signature">(<wbr><span class="parameter" id="canUpdate-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Page-class.html">Page</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Whether this page can be updated with the <code>other</code> page. <a href="https://api.flutter.dev/flutter/widgets/Page/canUpdate.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="copyWith" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/RouteSettings/copyWith.html">copyWith</a></span><span class="signature">(<wbr><span class="parameter" id="copyWith-param-name">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">name</span>, </span><span class="parameter" id="copyWith-param-arguments"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">arguments</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/RouteSettings-class.html">RouteSettings</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Creates a copy of this route settings object with the given fields
replaced with the new values. 
  <div class="features">inherited</div>

</dd>

        <dt id="createRoute" class="callable">
  <span class="name"><a href="../flutter_boost_app/BoostPage/createRoute.html">createRoute</a></span><span class="signature">(<wbr><span class="parameter" id="createRoute-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Creates the <a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a> that corresponds to this page. <a href="../flutter_boost_app/BoostPage/createRoute.html">[...]</a>
  <div class="features">override</div>

</dd>

        <dt id="didComplete" class="callable">
  <span class="name"><a href="../flutter_boost_app/BoostPage/didComplete.html">didComplete</a></span><span class="signature">(<wbr><span class="parameter" id="didComplete-param-result"><span class="type-annotation">T</span> <span class="parameter-name">result</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toString" class="callable">
  <span class="name"><a href="../flutter_boost_app/BoostPage/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd>
  A string representation of this object. <a href="../flutter_boost_app/BoostPage/toString.html">[...]</a>
  <div class="features">override</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>


    <section class="summary offset-anchor" id="static-methods">
      <h2>Static Methods</h2>
      <dl class="callables">
        <dt id="create" class="callable">
  <span class="name"><a href="../flutter_boost_app/BoostPage/create.html">create</a></span><span class="signature">(<wbr><span class="parameter" id="create-param-pageInfo"><span class="type-annotation"><a href="../boost_navigator/PageInfo-class.html">PageInfo</a></span> <span class="parameter-name">pageInfo</span></span>)
    <span class="returntype parameter">&#8594; <a href="../flutter_boost_app/BoostPage-class.html">BoostPage</a></span>
  </span>
  

</dt>
<dd>
   
  

</dd>

      </dl>
    </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">flutter_boost</a></li>
  <li><a href="../flutter_boost_app/flutter_boost_app-library.html">flutter_boost_app</a></li>
  <li class="self-crumb">BoostPage<span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span> class</li>
</ol>


    <h5>flutter_boost_app library</h5>
    <ol>
  <li class="section-title"><a href="../flutter_boost_app/flutter_boost_app-library.html#classes">Classes</a></li>
  <li><a href="../flutter_boost_app/BoostNavigatorObserver-class.html">BoostNavigatorObserver</a></li>
  <li><a href="../flutter_boost_app/BoostPage-class.html">BoostPage</a></li>
  <li><a href="../flutter_boost_app/FlutterBoostApp-class.html">FlutterBoostApp</a></li>
  <li><a href="../flutter_boost_app/FlutterBoostAppState-class.html">FlutterBoostAppState</a></li>







  <li class="section-title"><a href="../flutter_boost_app/flutter_boost_app-library.html#typedefs">Typedefs</a></li>
  <li><a href="../flutter_boost_app/FlutterBoostAppBuilder.html">FlutterBoostAppBuilder</a></li>

</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../flutter_boost_app/BoostPage-class.html#constructors">Constructors</a></li>
    <li><a href="../flutter_boost_app/BoostPage/BoostPage.html">BoostPage</a></li>


    <li class="section-title">
      <a href="../flutter_boost_app/BoostPage-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/RouteSettings/arguments.html">arguments</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Page/key.html">key</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/RouteSettings/name.html">name</a></li>
    <li><a href="../flutter_boost_app/BoostPage/pageInfo.html">pageInfo</a></li>
    <li><a href="../flutter_boost_app/BoostPage/popped.html">popped</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Page/restorationId.html">restorationId</a></li>
    <li><a href="../flutter_boost_app/BoostPage/route.html">route</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../flutter_boost_app/BoostPage-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Page/canUpdate.html">canUpdate</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/RouteSettings/copyWith.html">copyWith</a></li>
    <li><a href="../flutter_boost_app/BoostPage/createRoute.html">createRoute</a></li>
    <li><a href="../flutter_boost_app/BoostPage/didComplete.html">didComplete</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../flutter_boost_app/BoostPage/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../flutter_boost_app/BoostPage-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



    <li class="section-title"><a href="../flutter_boost_app/BoostPage-class.html#static-methods">Static methods</a></li>
    <li><a href="../flutter_boost_app/BoostPage/create.html">create</a></li>

</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_boost
      3.0.0
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

