<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the FlutterBoostAppBuilder property from the flutter_boost_app library, for the Dart programming language.">
  <title>FlutterBoostAppBuilder typedef - flutter_boost_app library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_boost</a></li>
    <li><a href="../flutter_boost_app/flutter_boost_app-library.html">flutter_boost_app</a></li>
    <li class="self-crumb">FlutterBoostAppBuilder typedef</li>
  </ol>
  <div class="self-name">FlutterBoostAppBuilder</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-typedef">FlutterBoostAppBuilder</span> typedef 
 
</h1></div>

    <section class="multi-line-signature">
        <span class="name ">FlutterBoostAppBuilder</span> =
     <span class="returntype"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a> Function<span class="signature">(<span class="parameter" id="param-home"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span> <span class="parameter-name">home</span></span>)</span></span>

    </section>

    

    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">typedef FlutterBoostAppBuilder = Widget Function(Widget home);</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">flutter_boost</a></li>
  <li><a href="../flutter_boost_app/flutter_boost_app-library.html">flutter_boost_app</a></li>
  <li class="self-crumb">FlutterBoostAppBuilder typedef</li>
</ol>


    <h5>flutter_boost_app library</h5>
    <ol>
  <li class="section-title"><a href="../flutter_boost_app/flutter_boost_app-library.html#classes">Classes</a></li>
  <li><a href="../flutter_boost_app/BoostNavigatorObserver-class.html">BoostNavigatorObserver</a></li>
  <li><a href="../flutter_boost_app/BoostPage-class.html">BoostPage</a></li>
  <li><a href="../flutter_boost_app/FlutterBoostApp-class.html">FlutterBoostApp</a></li>
  <li><a href="../flutter_boost_app/FlutterBoostAppState-class.html">FlutterBoostAppState</a></li>







  <li class="section-title"><a href="../flutter_boost_app/flutter_boost_app-library.html#typedefs">Typedefs</a></li>
  <li><a href="../flutter_boost_app/FlutterBoostAppBuilder.html">FlutterBoostAppBuilder</a></li>

</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_boost
      3.0.0
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

