<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the FlutterBoostAppState class from the flutter_boost_app library, for the Dart programming language.">
  <title>FlutterBoostAppState class - flutter_boost_app library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_boost</a></li>
    <li><a href="../flutter_boost_app/flutter_boost_app-library.html">flutter_boost_app</a></li>
    <li class="self-crumb">FlutterBoostAppState class</li>
  </ol>
  <div class="self-name">FlutterBoostAppState</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">FlutterBoostAppState</span> class 
 
</h1></div>

    


    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark clazz-relationships">
          <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
          <li><a href="https://api.flutter.dev/flutter/widgets/State-class.html">State</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../flutter_boost_app/FlutterBoostApp-class.html">FlutterBoostApp</a></span>&gt;</span></li>
          <li>FlutterBoostAppState</li>
        </ul></dd>





      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="FlutterBoostAppState" class="callable">
          <span class="name"><a href="../flutter_boost_app/FlutterBoostAppState/FlutterBoostAppState.html">FlutterBoostAppState</a></span><span class="signature">()</span>
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="boostFlutterRouterApi" class="property">
  <span class="name"><a href="../flutter_boost_app/FlutterBoostAppState/boostFlutterRouterApi.html">boostFlutterRouterApi</a></span>
  <span class="signature">&#8594; <a href="../boost_flutter_router_api/BoostFlutterRouterApi-class.html">BoostFlutterRouterApi</a></span> 

</dt>
<dd>
   
  <div class="features">read-only</div>

</dd>

        <dt id="containers" class="property">
  <span class="name"><a href="../flutter_boost_app/FlutterBoostAppState/containers.html">containers</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../boost_container/BoostContainer-class.html">BoostContainer</a></span>&gt;</span></span> 

</dt>
<dd>
   
  <div class="features">read-only</div>

</dd>

        <dt id="context" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/State/context.html">context</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> 

</dt>
<dd class="inherited">
  The location in the tree where this widget builds. <a href="https://api.flutter.dev/flutter/widgets/State/context.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="interceptors" class="property">
  <span class="name"><a href="../flutter_boost_app/FlutterBoostAppState/interceptors.html">interceptors</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../boost_interceptor/BoostInterceptor-class.html">BoostInterceptor</a></span>&gt;</span></span> 

</dt>
<dd>
  All interceptors from widget 
  <div class="features">read-only</div>

</dd>

        <dt id="mounted" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/State/mounted.html">mounted</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> 

</dt>
<dd class="inherited">
  Whether this <a href="https://api.flutter.dev/flutter/widgets/State-class.html">State</a> object is currently in a tree. <a href="https://api.flutter.dev/flutter/widgets/State/mounted.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="nativeRouterApi" class="property">
  <span class="name"><a href="../flutter_boost_app/FlutterBoostAppState/nativeRouterApi.html">nativeRouterApi</a></span>
  <span class="signature">&#8594; <a href="../messages/NativeRouterApi-class.html">NativeRouterApi</a></span> 

</dt>
<dd>
   
  <div class="features">read-only</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object. 
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="topContainer" class="property">
  <span class="name"><a href="../flutter_boost_app/FlutterBoostAppState/topContainer.html">topContainer</a></span>
  <span class="signature">&#8594; <a href="../boost_container/BoostContainer-class.html">BoostContainer</a></span> 

</dt>
<dd>
   
  <div class="features">read-only</div>

</dd>

        <dt id="widget" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/State/widget.html">widget</a></span>
  <span class="signature">&#8594; <a href="../flutter_boost_app/FlutterBoostApp-class.html">FlutterBoostApp</a></span> 

</dt>
<dd class="inherited">
  The current configuration. <a href="https://api.flutter.dev/flutter/widgets/State/widget.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="addEventListener" class="callable">
  <span class="name"><a href="../flutter_boost_app/FlutterBoostAppState/addEventListener.html">addEventListener</a></span><span class="signature">(<wbr><span class="parameter" id="addEventListener-param-key"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">key</span>, </span><span class="parameter" id="addEventListener-param-listener"><span class="type-annotation"><a href="../boost_channel/EventListener.html">EventListener</a></span> <span class="parameter-name">listener</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a></span>
  </span>
  

</dt>
<dd>
  Add event listener in flutter side with a <code>key</code> and <code>listener</code> 
  

</dd>

        <dt id="build" class="callable">
  <span class="name"><a href="../flutter_boost_app/FlutterBoostAppState/build.html">build</a></span><span class="signature">(<wbr><span class="parameter" id="build-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
  </span>
  

</dt>
<dd>
  Describes the part of the user interface represented by this widget. <a href="../flutter_boost_app/FlutterBoostAppState/build.html">[...]</a>
  <div class="features">override</div>

</dd>

        <dt id="deactivate" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/State/deactivate.html">deactivate</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Called when this object is removed from the tree. <a href="https://api.flutter.dev/flutter/widgets/State/deactivate.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/mustCallSuper-constant.html">mustCallSuper</a>, @<a href="https://pub.dev/documentation/meta/1.3.0/meta/protected-constant.html">protected</a>, inherited</div>

</dd>

        <dt id="debugFillProperties" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/State/debugFillProperties.html">debugFillProperties</a></span><span class="signature">(<wbr><span class="parameter" id="debugFillProperties-param-properties"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticPropertiesBuilder-class.html">DiagnosticPropertiesBuilder</a></span> <span class="parameter-name">properties</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Add additional properties associated with the node. <a href="https://api.flutter.dev/flutter/widgets/State/debugFillProperties.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="didChangeDependencies" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/State/didChangeDependencies.html">didChangeDependencies</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Called when a dependency of this <a href="https://api.flutter.dev/flutter/widgets/State-class.html">State</a> object changes. <a href="https://api.flutter.dev/flutter/widgets/State/didChangeDependencies.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/mustCallSuper-constant.html">mustCallSuper</a>, @<a href="https://pub.dev/documentation/meta/1.3.0/meta/protected-constant.html">protected</a>, inherited</div>

</dd>

        <dt id="didUpdateWidget" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/State/didUpdateWidget.html">didUpdateWidget</a></span><span class="signature">(<wbr><span class="parameter" id="didUpdateWidget-param-oldWidget"><span>covariant</span> <span class="type-annotation"><a href="../flutter_boost_app/FlutterBoostApp-class.html">FlutterBoostApp</a></span> <span class="parameter-name">oldWidget</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Called whenever the widget configuration changes. <a href="https://api.flutter.dev/flutter/widgets/State/didUpdateWidget.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/mustCallSuper-constant.html">mustCallSuper</a>, @<a href="https://pub.dev/documentation/meta/1.3.0/meta/protected-constant.html">protected</a>, inherited</div>

</dd>

        <dt id="dispose" class="callable">
  <span class="name"><a href="../flutter_boost_app/FlutterBoostAppState/dispose.html">dispose</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Called when this object is removed from the tree permanently. <a href="../flutter_boost_app/FlutterBoostAppState/dispose.html">[...]</a>
  <div class="features">override</div>

</dd>

        <dt id="getTopPageInfo" class="callable">
  <span class="name"><a href="../flutter_boost_app/FlutterBoostAppState/getTopPageInfo.html">getTopPageInfo</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="../boost_navigator/PageInfo-class.html">PageInfo</a></span>
  </span>
  

</dt>
<dd>
  Interal methods below 
  

</dd>

        <dt id="initState" class="callable">
  <span class="name"><a href="../flutter_boost_app/FlutterBoostAppState/initState.html">initState</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Called when this object is inserted into the tree. <a href="../flutter_boost_app/FlutterBoostAppState/initState.html">[...]</a>
  <div class="features">override</div>

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="onBackground" class="callable">
  <span class="name"><a href="../flutter_boost_app/FlutterBoostAppState/onBackground.html">onBackground</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="onContainerHide" class="callable">
  <span class="name"><a href="../flutter_boost_app/FlutterBoostAppState/onContainerHide.html">onContainerHide</a></span><span class="signature">(<wbr><span class="parameter" id="onContainerHide-param-params"><span class="type-annotation"><a href="../messages/CommonParams-class.html">CommonParams</a></span> <span class="parameter-name">params</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="onContainerShow" class="callable">
  <span class="name"><a href="../flutter_boost_app/FlutterBoostAppState/onContainerShow.html">onContainerShow</a></span><span class="signature">(<wbr><span class="parameter" id="onContainerShow-param-params"><span class="type-annotation"><a href="../messages/CommonParams-class.html">CommonParams</a></span> <span class="parameter-name">params</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="onForeground" class="callable">
  <span class="name"><a href="../flutter_boost_app/FlutterBoostAppState/onForeground.html">onForeground</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="onNativeResult" class="callable">
  <span class="name"><a href="../flutter_boost_app/FlutterBoostAppState/onNativeResult.html">onNativeResult</a></span><span class="signature">(<wbr><span class="parameter" id="onNativeResult-param-params"><span class="type-annotation"><a href="../messages/CommonParams-class.html">CommonParams</a></span> <span class="parameter-name">params</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="onReceiveEventFromNative" class="callable">
  <span class="name"><a href="../flutter_boost_app/FlutterBoostAppState/onReceiveEventFromNative.html">onReceiveEventFromNative</a></span><span class="signature">(<wbr><span class="parameter" id="onReceiveEventFromNative-param-params"><span class="type-annotation"><a href="../messages/CommonParams-class.html">CommonParams</a></span> <span class="parameter-name">params</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Methods below are about Custom events with native side <a href="../flutter_boost_app/FlutterBoostAppState/onReceiveEventFromNative.html">[...]</a>
  

</dd>

        <dt id="pageSize" class="callable">
  <span class="name"><a href="../flutter_boost_app/FlutterBoostAppState/pageSize.html">pageSize</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="pendNativeResult" class="callable">
  <span class="name"><a href="../flutter_boost_app/FlutterBoostAppState/pendNativeResult.html">pendNativeResult</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="pendNativeResult-param-pageName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">pageName</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="pop" class="callable">
  <span class="name"><a href="../flutter_boost_app/FlutterBoostAppState/pop.html">pop</a></span><span class="signature">(<wbr><span class="parameter" id="pop-param-uniqueId">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">uniqueId</span>, </span><span class="parameter" id="pop-param-result"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">result</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="popUntil" class="callable">
  <span class="name"><a href="../flutter_boost_app/FlutterBoostAppState/popUntil.html">popUntil</a></span><span class="signature">(<wbr><span class="parameter" id="popUntil-param-route">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">route</span>, </span><span class="parameter" id="popUntil-param-uniqueId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">uniqueId</span>}</span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="popWithResult" class="callable">
  <span class="name"><a href="../flutter_boost_app/FlutterBoostAppState/popWithResult.html">popWithResult</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="popWithResult-param-result">[<span class="type-annotation">T</span> <span class="parameter-name">result</span>]</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="pushContainer" class="callable">
  <span class="name"><a href="../flutter_boost_app/FlutterBoostAppState/pushContainer.html">pushContainer</a></span><span class="signature">(<wbr><span class="parameter" id="pushContainer-param-pageName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">pageName</span>, </span><span class="parameter" id="pushContainer-param-uniqueId">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">uniqueId</span>, </span><span class="parameter" id="pushContainer-param-arguments"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">arguments</span>}</span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="pushPage" class="callable">
  <span class="name"><a href="../flutter_boost_app/FlutterBoostAppState/pushPage.html">pushPage</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="pushPage-param-pageName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">pageName</span>, </span><span class="parameter" id="pushPage-param-uniqueId">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">uniqueId</span>, </span><span class="parameter" id="pushPage-param-arguments"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">arguments</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="pushWithResult" class="callable">
  <span class="name"><a href="../flutter_boost_app/FlutterBoostAppState/pushWithResult.html">pushWithResult</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="pushWithResult-param-pageName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">pageName</span>, </span><span class="parameter" id="pushWithResult-param-uniqueId">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">uniqueId</span>, </span><span class="parameter" id="pushWithResult-param-arguments"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">arguments</span>, </span><span class="parameter" id="pushWithResult-param-withContainer"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">withContainer</span>, </span><span class="parameter" id="pushWithResult-param-opaque"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">opaque</span> = <span class="default-value">true</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="reassemble" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/State/reassemble.html">reassemble</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Called whenever the application is reassembled during debugging, for
example during hot reload. <a href="https://api.flutter.dev/flutter/widgets/State/reassemble.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/mustCallSuper-constant.html">mustCallSuper</a>, @<a href="https://pub.dev/documentation/meta/1.3.0/meta/protected-constant.html">protected</a>, inherited</div>

</dd>

        <dt id="refresh" class="callable">
  <span class="name"><a href="../flutter_boost_app/FlutterBoostAppState/refresh.html">refresh</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="refreshOnMoveToTop" class="callable">
  <span class="name"><a href="../flutter_boost_app/FlutterBoostAppState/refreshOnMoveToTop.html">refreshOnMoveToTop</a></span><span class="signature">(<wbr><span class="parameter" id="refreshOnMoveToTop-param-container"><span class="type-annotation"><a href="../boost_container/BoostContainer-class.html">BoostContainer</a></span> <span class="parameter-name">container</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="refreshOnPush" class="callable">
  <span class="name"><a href="../flutter_boost_app/FlutterBoostAppState/refreshOnPush.html">refreshOnPush</a></span><span class="signature">(<wbr><span class="parameter" id="refreshOnPush-param-container"><span class="type-annotation"><a href="../boost_container/BoostContainer-class.html">BoostContainer</a></span> <span class="parameter-name">container</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  ======== refresh method below =============== 
  

</dd>

        <dt id="refreshOnRemove" class="callable">
  <span class="name"><a href="../flutter_boost_app/FlutterBoostAppState/refreshOnRemove.html">refreshOnRemove</a></span><span class="signature">(<wbr><span class="parameter" id="refreshOnRemove-param-container"><span class="type-annotation"><a href="../boost_container/BoostContainer-class.html">BoostContainer</a></span> <span class="parameter-name">container</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="remove" class="callable">
  <span class="name"><a href="../flutter_boost_app/FlutterBoostAppState/remove.html">remove</a></span><span class="signature">(<wbr><span class="parameter" id="remove-param-uniqueId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">uniqueId</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="removeWithResult" class="callable">
  <span class="name"><a href="../flutter_boost_app/FlutterBoostAppState/removeWithResult.html">removeWithResult</a></span><span class="signature">(<wbr><span class="parameter" id="removeWithResult-param-uniqueId">[<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">uniqueId</span>, </span><span class="parameter" id="removeWithResult-param-result"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">result</span>]</span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="setState" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/State/setState.html">setState</a></span><span class="signature">(<wbr><span class="parameter" id="setState-param-fn"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a></span> <span class="parameter-name">fn</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Notify the framework that the internal state of this object has changed. <a href="https://api.flutter.dev/flutter/widgets/State/setState.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/protected-constant.html">protected</a>, inherited</div>

</dd>

        <dt id="toDiagnosticsNode" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toDiagnosticsNode.html">toDiagnosticsNode</a></span><span class="signature">(<wbr><span class="parameter" id="toDiagnosticsNode-param-name">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">name</span>, </span><span class="parameter" id="toDiagnosticsNode-param-style"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticsTreeStyle-class.html">DiagnosticsTreeStyle</a></span> <span class="parameter-name">style</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/foundation/DiagnosticsNode-class.html">DiagnosticsNode</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a debug representation of the object that is used by debugging
tools and by <a href="https://api.flutter.dev/flutter/foundation/DiagnosticsNode/toStringDeep.html">DiagnosticsNode.toStringDeep</a>. <a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toDiagnosticsNode.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></span><span class="signature">(<wbr><span class="parameter" id="toString-param-minLevel">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticLevel-class.html">DiagnosticLevel</a></span> <span class="parameter-name">minLevel</span> = <span class="default-value">DiagnosticLevel.info</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object. <a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toStringShort" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toStringShort.html">toStringShort</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A brief description of this object, usually just the <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a> and the
<a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>. <a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toStringShort.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">flutter_boost</a></li>
  <li><a href="../flutter_boost_app/flutter_boost_app-library.html">flutter_boost_app</a></li>
  <li class="self-crumb">FlutterBoostAppState class</li>
</ol>


    <h5>flutter_boost_app library</h5>
    <ol>
  <li class="section-title"><a href="../flutter_boost_app/flutter_boost_app-library.html#classes">Classes</a></li>
  <li><a href="../flutter_boost_app/BoostNavigatorObserver-class.html">BoostNavigatorObserver</a></li>
  <li><a href="../flutter_boost_app/BoostPage-class.html">BoostPage</a></li>
  <li><a href="../flutter_boost_app/FlutterBoostApp-class.html">FlutterBoostApp</a></li>
  <li><a href="../flutter_boost_app/FlutterBoostAppState-class.html">FlutterBoostAppState</a></li>







  <li class="section-title"><a href="../flutter_boost_app/flutter_boost_app-library.html#typedefs">Typedefs</a></li>
  <li><a href="../flutter_boost_app/FlutterBoostAppBuilder.html">FlutterBoostAppBuilder</a></li>

</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../flutter_boost_app/FlutterBoostAppState-class.html#constructors">Constructors</a></li>
    <li><a href="../flutter_boost_app/FlutterBoostAppState/FlutterBoostAppState.html">FlutterBoostAppState</a></li>


    <li class="section-title">
      <a href="../flutter_boost_app/FlutterBoostAppState-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../flutter_boost_app/FlutterBoostAppState/boostFlutterRouterApi.html">boostFlutterRouterApi</a></li>
    <li><a href="../flutter_boost_app/FlutterBoostAppState/containers.html">containers</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/context.html">context</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../flutter_boost_app/FlutterBoostAppState/interceptors.html">interceptors</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/mounted.html">mounted</a></li>
    <li><a href="../flutter_boost_app/FlutterBoostAppState/nativeRouterApi.html">nativeRouterApi</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../flutter_boost_app/FlutterBoostAppState/topContainer.html">topContainer</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/widget.html">widget</a></li>

    <li class="section-title"><a href="../flutter_boost_app/FlutterBoostAppState-class.html#instance-methods">Methods</a></li>
    <li><a href="../flutter_boost_app/FlutterBoostAppState/addEventListener.html">addEventListener</a></li>
    <li><a href="../flutter_boost_app/FlutterBoostAppState/build.html">build</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/deactivate.html">deactivate</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/debugFillProperties.html">debugFillProperties</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/didChangeDependencies.html">didChangeDependencies</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/didUpdateWidget.html">didUpdateWidget</a></li>
    <li><a href="../flutter_boost_app/FlutterBoostAppState/dispose.html">dispose</a></li>
    <li><a href="../flutter_boost_app/FlutterBoostAppState/getTopPageInfo.html">getTopPageInfo</a></li>
    <li><a href="../flutter_boost_app/FlutterBoostAppState/initState.html">initState</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../flutter_boost_app/FlutterBoostAppState/onBackground.html">onBackground</a></li>
    <li><a href="../flutter_boost_app/FlutterBoostAppState/onContainerHide.html">onContainerHide</a></li>
    <li><a href="../flutter_boost_app/FlutterBoostAppState/onContainerShow.html">onContainerShow</a></li>
    <li><a href="../flutter_boost_app/FlutterBoostAppState/onForeground.html">onForeground</a></li>
    <li><a href="../flutter_boost_app/FlutterBoostAppState/onNativeResult.html">onNativeResult</a></li>
    <li><a href="../flutter_boost_app/FlutterBoostAppState/onReceiveEventFromNative.html">onReceiveEventFromNative</a></li>
    <li><a href="../flutter_boost_app/FlutterBoostAppState/pageSize.html">pageSize</a></li>
    <li><a href="../flutter_boost_app/FlutterBoostAppState/pendNativeResult.html">pendNativeResult</a></li>
    <li><a href="../flutter_boost_app/FlutterBoostAppState/pop.html">pop</a></li>
    <li><a href="../flutter_boost_app/FlutterBoostAppState/popUntil.html">popUntil</a></li>
    <li><a href="../flutter_boost_app/FlutterBoostAppState/popWithResult.html">popWithResult</a></li>
    <li><a href="../flutter_boost_app/FlutterBoostAppState/pushContainer.html">pushContainer</a></li>
    <li><a href="../flutter_boost_app/FlutterBoostAppState/pushPage.html">pushPage</a></li>
    <li><a href="../flutter_boost_app/FlutterBoostAppState/pushWithResult.html">pushWithResult</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/reassemble.html">reassemble</a></li>
    <li><a href="../flutter_boost_app/FlutterBoostAppState/refresh.html">refresh</a></li>
    <li><a href="../flutter_boost_app/FlutterBoostAppState/refreshOnMoveToTop.html">refreshOnMoveToTop</a></li>
    <li><a href="../flutter_boost_app/FlutterBoostAppState/refreshOnPush.html">refreshOnPush</a></li>
    <li><a href="../flutter_boost_app/FlutterBoostAppState/refreshOnRemove.html">refreshOnRemove</a></li>
    <li><a href="../flutter_boost_app/FlutterBoostAppState/remove.html">remove</a></li>
    <li><a href="../flutter_boost_app/FlutterBoostAppState/removeWithResult.html">removeWithResult</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/setState.html">setState</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toStringShort.html">toStringShort</a></li>

    <li class="section-title inherited"><a href="../flutter_boost_app/FlutterBoostAppState-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_boost
      3.0.0
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

