<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the NativeRouterApi constructor from the Class NativeRouterApi class from the messages library, for the Dart programming language.">
  <title>NativeRouterApi constructor - NativeRouterApi class - messages library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_boost</a></li>
    <li><a href="../../messages/messages-library.html">messages</a></li>
    <li><a href="../../messages/NativeRouterApi-class.html">NativeRouterApi</a></li>
    <li class="self-crumb">NativeRouterApi constructor</li>
  </ol>
  <div class="self-name">NativeRouterApi</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-constructor">NativeRouterApi</span> constructor 
</h1></div>

    <section class="multi-line-signature">
      <span class="name ">NativeRouterApi</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="-param-binaryMessenger">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/services/BinaryMessenger-class.html">BinaryMessenger</a></span> <span class="parameter-name">binaryMessenger</span>}</span></li>
</ol>)
    </section>

    
<section class="desc markdown">
  <p>Constructor for <a href="../../messages/NativeRouterApi-class.html">NativeRouterApi</a>.  The <code>binaryMessenger</code> named argument is
available for dependency injection.  If it is left null, the default
BinaryMessenger will be used which routes to the host platform.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">NativeRouterApi({BinaryMessenger binaryMessenger}) : _binaryMessenger = binaryMessenger;</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">flutter_boost</a></li>
  <li><a href="../../messages/messages-library.html">messages</a></li>
  <li><a href="../../messages/NativeRouterApi-class.html">NativeRouterApi</a></li>
  <li class="self-crumb">NativeRouterApi constructor</li>
</ol>


    <h5>NativeRouterApi class</h5>
    <ol>

    <li class="section-title"><a href="../../messages/NativeRouterApi-class.html#constructors">Constructors</a></li>
    <li><a href="../../messages/NativeRouterApi/NativeRouterApi.html">NativeRouterApi</a></li>


    <li class="section-title inherited">
      <a href="../../messages/NativeRouterApi-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../messages/NativeRouterApi-class.html#instance-methods">Methods</a></li>
    <li><a href="../../messages/NativeRouterApi/getStackFromHost.html">getStackFromHost</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../messages/NativeRouterApi/popRoute.html">popRoute</a></li>
    <li><a href="../../messages/NativeRouterApi/pushFlutterRoute.html">pushFlutterRoute</a></li>
    <li><a href="../../messages/NativeRouterApi/pushNativeRoute.html">pushNativeRoute</a></li>
    <li><a href="../../messages/NativeRouterApi/saveStackToHost.html">saveStackToHost</a></li>
    <li><a href="../../messages/NativeRouterApi/sendEventToNative.html">sendEventToNative</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../messages/NativeRouterApi-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_boost
      3.0.0
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

