<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the PageVisibilityBinding class from the page_visibility library, for the Dart programming language.">
  <title>PageVisibilityBinding class - page_visibility library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_boost</a></li>
    <li><a href="../page_visibility/page_visibility-library.html">page_visibility</a></li>
    <li class="self-crumb">PageVisibilityBinding class</li>
  </ol>
  <div class="self-name">PageVisibilityBinding</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">PageVisibilityBinding</span> class 
 
</h1></div>

    




    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object. 
  <div class="features">read-only, inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="addGlobalObserver" class="callable">
  <span class="name"><a href="../page_visibility/PageVisibilityBinding/addGlobalObserver.html">addGlobalObserver</a></span><span class="signature">(<wbr><span class="parameter" id="addGlobalObserver-param-observer"><span class="type-annotation"><a href="../page_visibility/GlobalPageVisibilityObserver-class.html">GlobalPageVisibilityObserver</a></span> <span class="parameter-name">observer</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Register <code>observer</code> to <code>_globalListeners</code> set 
  

</dd>

        <dt id="addObserver" class="callable">
  <span class="name"><a href="../page_visibility/PageVisibilityBinding/addObserver.html">addObserver</a></span><span class="signature">(<wbr><span class="parameter" id="addObserver-param-observer"><span class="type-annotation"><a href="../page_visibility/PageVisibilityObserver-class.html">PageVisibilityObserver</a></span> <span class="parameter-name">observer</span>, </span><span class="parameter" id="addObserver-param-route"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">route</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Registers the given object and route as a binding observer. 
  

</dd>

        <dt id="dispatchGlobalBackgroundEvent" class="callable">
  <span class="name"><a href="../page_visibility/PageVisibilityBinding/dispatchGlobalBackgroundEvent.html">dispatchGlobalBackgroundEvent</a></span><span class="signature">(<wbr><span class="parameter" id="dispatchGlobalBackgroundEvent-param-route"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">route</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="dispatchGlobalForgroundEvent" class="callable">
  <span class="name"><a href="../page_visibility/PageVisibilityBinding/dispatchGlobalForgroundEvent.html">dispatchGlobalForgroundEvent</a></span><span class="signature">(<wbr><span class="parameter" id="dispatchGlobalForgroundEvent-param-route"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">route</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="dispatchGlobalPageHideEvent" class="callable">
  <span class="name"><a href="../page_visibility/PageVisibilityBinding/dispatchGlobalPageHideEvent.html">dispatchGlobalPageHideEvent</a></span><span class="signature">(<wbr><span class="parameter" id="dispatchGlobalPageHideEvent-param-route"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">route</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="dispatchGlobalPagePopEvent" class="callable">
  <span class="name"><a href="../page_visibility/PageVisibilityBinding/dispatchGlobalPagePopEvent.html">dispatchGlobalPagePopEvent</a></span><span class="signature">(<wbr><span class="parameter" id="dispatchGlobalPagePopEvent-param-route"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">route</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="dispatchGlobalPagePushEvent" class="callable">
  <span class="name"><a href="../page_visibility/PageVisibilityBinding/dispatchGlobalPagePushEvent.html">dispatchGlobalPagePushEvent</a></span><span class="signature">(<wbr><span class="parameter" id="dispatchGlobalPagePushEvent-param-route"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">route</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="dispatchGlobalPageShowEvent" class="callable">
  <span class="name"><a href="../page_visibility/PageVisibilityBinding/dispatchGlobalPageShowEvent.html">dispatchGlobalPageShowEvent</a></span><span class="signature">(<wbr><span class="parameter" id="dispatchGlobalPageShowEvent-param-route"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">route</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="dispatchPageBackgroundEvent" class="callable">
  <span class="name"><a href="../page_visibility/PageVisibilityBinding/dispatchPageBackgroundEvent.html">dispatchPageBackgroundEvent</a></span><span class="signature">(<wbr><span class="parameter" id="dispatchPageBackgroundEvent-param-route"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">route</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="dispatchPageForgroundEvent" class="callable">
  <span class="name"><a href="../page_visibility/PageVisibilityBinding/dispatchPageForgroundEvent.html">dispatchPageForgroundEvent</a></span><span class="signature">(<wbr><span class="parameter" id="dispatchPageForgroundEvent-param-route"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">route</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="dispatchPageHideEvent" class="callable">
  <span class="name"><a href="../page_visibility/PageVisibilityBinding/dispatchPageHideEvent.html">dispatchPageHideEvent</a></span><span class="signature">(<wbr><span class="parameter" id="dispatchPageHideEvent-param-route"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">route</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="dispatchPagePopEvent" class="callable">
  <span class="name"><a href="../page_visibility/PageVisibilityBinding/dispatchPagePopEvent.html">dispatchPagePopEvent</a></span><span class="signature">(<wbr><span class="parameter" id="dispatchPagePopEvent-param-route"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">route</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="dispatchPagePushEvent" class="callable">
  <span class="name"><a href="../page_visibility/PageVisibilityBinding/dispatchPagePushEvent.html">dispatchPagePushEvent</a></span><span class="signature">(<wbr><span class="parameter" id="dispatchPagePushEvent-param-route"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">route</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="dispatchPageShowEvent" class="callable">
  <span class="name"><a href="../page_visibility/PageVisibilityBinding/dispatchPageShowEvent.html">dispatchPageShowEvent</a></span><span class="signature">(<wbr><span class="parameter" id="dispatchPageShowEvent-param-route"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">route</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="dispatchPageShowEventOnPageShowFirstTime" class="callable">
  <span class="name"><a href="../page_visibility/PageVisibilityBinding/dispatchPageShowEventOnPageShowFirstTime.html">dispatchPageShowEventOnPageShowFirstTime</a></span><span class="signature">(<wbr><span class="parameter" id="dispatchPageShowEventOnPageShowFirstTime-param-route"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">route</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  When page show first time,we should dispatch event in <a href="https://api.flutter.dev/flutter/scheduler/FrameCallback.html">FrameCallback</a>
to avoid the page can't receive the show event 
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="removeGlobalObserver" class="callable">
  <span class="name"><a href="../page_visibility/PageVisibilityBinding/removeGlobalObserver.html">removeGlobalObserver</a></span><span class="signature">(<wbr><span class="parameter" id="removeGlobalObserver-param-observer"><span class="type-annotation"><a href="../page_visibility/GlobalPageVisibilityObserver-class.html">GlobalPageVisibilityObserver</a></span> <span class="parameter-name">observer</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Register <code>observer</code> from <code>_globalListeners</code> set 
  

</dd>

        <dt id="removeObserver" class="callable">
  <span class="name"><a href="../page_visibility/PageVisibilityBinding/removeObserver.html">removeObserver</a></span><span class="signature">(<wbr><span class="parameter" id="removeObserver-param-observer"><span class="type-annotation"><a href="../page_visibility/PageVisibilityObserver-class.html">PageVisibilityObserver</a></span> <span class="parameter-name">observer</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Unregisters the given observer. 
  

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="static-properties">
      <h2>Static Properties</h2>

      <dl class="properties">
        <dt id="instance" class="property">
  <span class="name"><a href="../page_visibility/PageVisibilityBinding/instance.html">instance</a></span>
  <span class="signature">&#8594; <a href="../page_visibility/PageVisibilityBinding-class.html">PageVisibilityBinding</a></span> 

</dt>
<dd>
   
  <div class="features">final</div>

</dd>

      </dl>
    </section>



  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">flutter_boost</a></li>
  <li><a href="../page_visibility/page_visibility-library.html">page_visibility</a></li>
  <li class="self-crumb">PageVisibilityBinding class</li>
</ol>


    <h5>page_visibility library</h5>
    <ol>
  <li class="section-title"><a href="../page_visibility/page_visibility-library.html#classes">Classes</a></li>
  <li><a href="../page_visibility/GlobalPageVisibilityObserver-class.html">GlobalPageVisibilityObserver</a></li>
  <li><a href="../page_visibility/PageVisibilityBinding-class.html">PageVisibilityBinding</a></li>
  <li><a href="../page_visibility/PageVisibilityObserver-class.html">PageVisibilityObserver</a></li>








</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>



    <li class="section-title inherited">
      <a href="../page_visibility/PageVisibilityBinding-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../page_visibility/PageVisibilityBinding-class.html#instance-methods">Methods</a></li>
    <li><a href="../page_visibility/PageVisibilityBinding/addGlobalObserver.html">addGlobalObserver</a></li>
    <li><a href="../page_visibility/PageVisibilityBinding/addObserver.html">addObserver</a></li>
    <li><a href="../page_visibility/PageVisibilityBinding/dispatchGlobalBackgroundEvent.html">dispatchGlobalBackgroundEvent</a></li>
    <li><a href="../page_visibility/PageVisibilityBinding/dispatchGlobalForgroundEvent.html">dispatchGlobalForgroundEvent</a></li>
    <li><a href="../page_visibility/PageVisibilityBinding/dispatchGlobalPageHideEvent.html">dispatchGlobalPageHideEvent</a></li>
    <li><a href="../page_visibility/PageVisibilityBinding/dispatchGlobalPagePopEvent.html">dispatchGlobalPagePopEvent</a></li>
    <li><a href="../page_visibility/PageVisibilityBinding/dispatchGlobalPagePushEvent.html">dispatchGlobalPagePushEvent</a></li>
    <li><a href="../page_visibility/PageVisibilityBinding/dispatchGlobalPageShowEvent.html">dispatchGlobalPageShowEvent</a></li>
    <li><a href="../page_visibility/PageVisibilityBinding/dispatchPageBackgroundEvent.html">dispatchPageBackgroundEvent</a></li>
    <li><a href="../page_visibility/PageVisibilityBinding/dispatchPageForgroundEvent.html">dispatchPageForgroundEvent</a></li>
    <li><a href="../page_visibility/PageVisibilityBinding/dispatchPageHideEvent.html">dispatchPageHideEvent</a></li>
    <li><a href="../page_visibility/PageVisibilityBinding/dispatchPagePopEvent.html">dispatchPagePopEvent</a></li>
    <li><a href="../page_visibility/PageVisibilityBinding/dispatchPagePushEvent.html">dispatchPagePushEvent</a></li>
    <li><a href="../page_visibility/PageVisibilityBinding/dispatchPageShowEvent.html">dispatchPageShowEvent</a></li>
    <li><a href="../page_visibility/PageVisibilityBinding/dispatchPageShowEventOnPageShowFirstTime.html">dispatchPageShowEventOnPageShowFirstTime</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../page_visibility/PageVisibilityBinding/removeGlobalObserver.html">removeGlobalObserver</a></li>
    <li><a href="../page_visibility/PageVisibilityBinding/removeObserver.html">removeObserver</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../page_visibility/PageVisibilityBinding-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>


    <li class="section-title"><a href="../page_visibility/PageVisibilityBinding-class.html#static-properties">Static properties</a></li>
    <li><a href="../page_visibility/PageVisibilityBinding/instance.html">instance</a></li>


</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_boost
      3.0.0
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

