<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the didRemove method from the BoostNavigatorObserver class, for the Dart programming language.">
  <title>didRemove method - BoostNavigatorObserver class - flutter_boost_app library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_boost</a></li>
    <li><a href="../../flutter_boost_app/flutter_boost_app-library.html">flutter_boost_app</a></li>
    <li><a href="../../flutter_boost_app/BoostNavigatorObserver-class.html">BoostNavigatorObserver</a></li>
    <li class="self-crumb">didRemove method</li>
  </ol>
  <div class="self-name">didRemove</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">didRemove</span> method 
</h1></div>

    <section class="multi-line-signature">
      
<div>
  <ol class="annotation-list">
    <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
  </ol>
</div>

<span class="returntype">void</span>
<span class="name ">didRemove</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="didRemove-param-route"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">route</span>, </span></li>
<li><span class="parameter" id="didRemove-param-previousRoute"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">previousRoute</span></span></li>
</ol>)

      <div class="features">override</div>

    </section>
    
<section class="desc markdown">
  <p>The <a href="https://api.flutter.dev/flutter/widgets/Navigator-class.html">Navigator</a> removed <code>route</code>.</p>
<p>If only one route is being removed, then the route immediately below
that one, if any, is <code>previousRoute</code>.</p>
<p>If multiple routes are being removed, then the route below the
bottommost route being removed, if any, is <code>previousRoute</code>, and this
method will be called once for each removed route, from the topmost route
to the bottommost route.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
void didRemove(Route route, Route previousRoute) {
  super.didRemove(route, previousRoute);
  if (route != null) {
    BoostLifecycleBinding.instance.routeDidRemove(route);
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">flutter_boost</a></li>
  <li><a href="../../flutter_boost_app/flutter_boost_app-library.html">flutter_boost_app</a></li>
  <li><a href="../../flutter_boost_app/BoostNavigatorObserver-class.html">BoostNavigatorObserver</a></li>
  <li class="self-crumb">didRemove method</li>
</ol>


    <h5>BoostNavigatorObserver class</h5>
    <ol>

    <li class="section-title"><a href="../../flutter_boost_app/BoostNavigatorObserver-class.html#constructors">Constructors</a></li>
    <li><a href="../../flutter_boost_app/BoostNavigatorObserver/BoostNavigatorObserver.html">BoostNavigatorObserver</a></li>


    <li class="section-title inherited">
      <a href="../../flutter_boost_app/BoostNavigatorObserver-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorObserver/navigator.html">navigator</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../flutter_boost_app/BoostNavigatorObserver-class.html#instance-methods">Methods</a></li>
    <li><a href="../../flutter_boost_app/BoostNavigatorObserver/didPop.html">didPop</a></li>
    <li><a href="../../flutter_boost_app/BoostNavigatorObserver/didPush.html">didPush</a></li>
    <li><a href="../../flutter_boost_app/BoostNavigatorObserver/didRemove.html">didRemove</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorObserver/didReplace.html">didReplace</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorObserver/didStartUserGesture.html">didStartUserGesture</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorObserver/didStopUserGesture.html">didStopUserGesture</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../flutter_boost_app/BoostNavigatorObserver-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_boost
      3.0.0
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

