<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="generator" content="made with love by dartdoc 1.0.2">
  <meta name="description" content="flutter_boost API docs, for the Dart programming language.">
  <title>flutter_boost - Dart API docs</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="static-assets/github.css?v1">
  <link rel="stylesheet" href="static-assets/styles.css?v1">
  <link rel="icon" href="static-assets/favicon.png?v1">

  
</head>


<body data-base-href=""
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="https://github.com/alibaba/flutter_boost">flutter_boost package</a></li>
  </ol>
  <div class="self-name">flutter_boost</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
    <h1>404: Something's gone wrong :-(</h1>

    <section class="desc">
      <p>You've tried to visit a page that doesn't exist.  Luckily this site
         has other <a href="index.html">pages</a>.</p>
      <p>If you were looking for something specific, try searching:
      <form class="search-body" role="search">
        <input type="text" id="search-body" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
      </p>

    </section>
  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="https://github.com/alibaba/flutter_boost">flutter_boost package</a></li>
</ol>


    <h5><span class="package-name">flutter_boost</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="boost_channel/boost_channel-library.html">boost_channel</a></li>
      <li><a href="boost_container/boost_container-library.html">boost_container</a></li>
      <li><a href="boost_flutter_binding/boost_flutter_binding-library.html">boost_flutter_binding</a></li>
      <li><a href="boost_flutter_router_api/boost_flutter_router_api-library.html">boost_flutter_router_api</a></li>
      <li><a href="boost_interceptor/boost_interceptor-library.html">boost_interceptor</a></li>
      <li><a href="boost_lifecycle_binding/boost_lifecycle_binding-library.html">boost_lifecycle_binding</a></li>
      <li><a href="boost_navigator/boost_navigator-library.html">boost_navigator</a></li>
      <li><a href="flutter_boost/flutter_boost-library.html">flutter_boost</a></li>
      <li><a href="flutter_boost_app/flutter_boost_app-library.html">flutter_boost_app</a></li>
      <li><a href="logger/logger-library.html">logger</a></li>
      <li><a href="messages/messages-library.html">messages</a></li>
      <li><a href="overlay_entry/overlay_entry-library.html">overlay_entry</a></li>
      <li><a href="page_visibility/page_visibility-library.html">page_visibility</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    flutter_boost
      3.0.0
  </span>

  
</footer>



<script src="static-assets/highlight.pack.js?v1"></script>
<script src="static-assets/script.js?v1"></script>



</body>

</html>

