<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the dispatchGlobalPagePopEvent method from the PageVisibilityBinding class, for the Dart programming language.">
  <title>dispatchGlobalPagePopEvent method - PageVisibilityBinding class - page_visibility library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_boost</a></li>
    <li><a href="../../page_visibility/page_visibility-library.html">page_visibility</a></li>
    <li><a href="../../page_visibility/PageVisibilityBinding-class.html">PageVisibilityBinding</a></li>
    <li class="self-crumb">dispatchGlobalPagePopEvent method</li>
  </ol>
  <div class="self-name">dispatchGlobalPagePopEvent</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">dispatchGlobalPagePopEvent</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype">void</span>
<span class="name ">dispatchGlobalPagePopEvent</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="dispatchGlobalPagePopEvent-param-route"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">route</span></span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">void dispatchGlobalPagePopEvent(Route&lt;dynamic&gt; route) {
  if (route == null) {
    return;
  }

  final globalObserversList = _globalListeners.toList();
  for (var observer in globalObserversList) {
    observer.onPagePop(route);
  }

  Logger.log(&#39;page_visibility, #dispatchGlobalPagePopEvent, &#39;
      &#39;${route.settings.name}&#39;);
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">flutter_boost</a></li>
  <li><a href="../../page_visibility/page_visibility-library.html">page_visibility</a></li>
  <li><a href="../../page_visibility/PageVisibilityBinding-class.html">PageVisibilityBinding</a></li>
  <li class="self-crumb">dispatchGlobalPagePopEvent method</li>
</ol>


    <h5>PageVisibilityBinding class</h5>
    <ol>



    <li class="section-title inherited">
      <a href="../../page_visibility/PageVisibilityBinding-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../page_visibility/PageVisibilityBinding-class.html#instance-methods">Methods</a></li>
    <li><a href="../../page_visibility/PageVisibilityBinding/addGlobalObserver.html">addGlobalObserver</a></li>
    <li><a href="../../page_visibility/PageVisibilityBinding/addObserver.html">addObserver</a></li>
    <li><a href="../../page_visibility/PageVisibilityBinding/dispatchGlobalBackgroundEvent.html">dispatchGlobalBackgroundEvent</a></li>
    <li><a href="../../page_visibility/PageVisibilityBinding/dispatchGlobalForgroundEvent.html">dispatchGlobalForgroundEvent</a></li>
    <li><a href="../../page_visibility/PageVisibilityBinding/dispatchGlobalPageHideEvent.html">dispatchGlobalPageHideEvent</a></li>
    <li><a href="../../page_visibility/PageVisibilityBinding/dispatchGlobalPagePopEvent.html">dispatchGlobalPagePopEvent</a></li>
    <li><a href="../../page_visibility/PageVisibilityBinding/dispatchGlobalPagePushEvent.html">dispatchGlobalPagePushEvent</a></li>
    <li><a href="../../page_visibility/PageVisibilityBinding/dispatchGlobalPageShowEvent.html">dispatchGlobalPageShowEvent</a></li>
    <li><a href="../../page_visibility/PageVisibilityBinding/dispatchPageBackgroundEvent.html">dispatchPageBackgroundEvent</a></li>
    <li><a href="../../page_visibility/PageVisibilityBinding/dispatchPageForgroundEvent.html">dispatchPageForgroundEvent</a></li>
    <li><a href="../../page_visibility/PageVisibilityBinding/dispatchPageHideEvent.html">dispatchPageHideEvent</a></li>
    <li><a href="../../page_visibility/PageVisibilityBinding/dispatchPagePopEvent.html">dispatchPagePopEvent</a></li>
    <li><a href="../../page_visibility/PageVisibilityBinding/dispatchPagePushEvent.html">dispatchPagePushEvent</a></li>
    <li><a href="../../page_visibility/PageVisibilityBinding/dispatchPageShowEvent.html">dispatchPageShowEvent</a></li>
    <li><a href="../../page_visibility/PageVisibilityBinding/dispatchPageShowEventOnPageShowFirstTime.html">dispatchPageShowEventOnPageShowFirstTime</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../page_visibility/PageVisibilityBinding/removeGlobalObserver.html">removeGlobalObserver</a></li>
    <li><a href="../../page_visibility/PageVisibilityBinding/removeObserver.html">removeObserver</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../page_visibility/PageVisibilityBinding-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>


    <li class="section-title"><a href="../../page_visibility/PageVisibilityBinding-class.html#static-properties">Static properties</a></li>
    <li><a href="../../page_visibility/PageVisibilityBinding/instance.html">instance</a></li>


</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_boost
      3.0.0
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

