<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the containerDidShow method from the BoostLifecycleBinding class, for the Dart programming language.">
  <title>containerDidShow method - BoostLifecycleBinding class - boost_lifecycle_binding library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_boost</a></li>
    <li><a href="../../boost_lifecycle_binding/boost_lifecycle_binding-library.html">boost_lifecycle_binding</a></li>
    <li><a href="../../boost_lifecycle_binding/BoostLifecycleBinding-class.html">BoostLifecycleBinding</a></li>
    <li class="self-crumb">containerDidShow method</li>
  </ol>
  <div class="self-name">containerDidShow</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">containerDidShow</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype">void</span>
<span class="name ">containerDidShow</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="containerDidShow-param-container"><span class="type-annotation"><a href="../../boost_container/BoostContainer-class.html">BoostContainer</a></span> <span class="parameter-name">container</span></span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">void containerDidShow(BoostContainer container) {
  Logger.log(&#39;boost_lifecycle: BoostLifecycleBinding.containerDidShow&#39;);

  final id = container?.pageInfo.uniqueId;
  assert(id != null);
  if (!hasShownPageIds.contains(id)) {
    hasShownPageIds.add(id);

    &#47;&#47; This case indicates it is the first time that this container show
    &#47;&#47; So we should dispatch event using
    &#47;&#47; PageVisibilityBinding.dispatchPageShowEventOnPageShowFirstTime
    &#47;&#47; to ensure the page will receive callback
    PageVisibilityBinding.instance
        .dispatchPageShowEventOnPageShowFirstTime(container.topPage.route);
  } else {
    PageVisibilityBinding.instance
        .dispatchPageShowEvent(container.topPage.route);
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">flutter_boost</a></li>
  <li><a href="../../boost_lifecycle_binding/boost_lifecycle_binding-library.html">boost_lifecycle_binding</a></li>
  <li><a href="../../boost_lifecycle_binding/BoostLifecycleBinding-class.html">BoostLifecycleBinding</a></li>
  <li class="self-crumb">containerDidShow method</li>
</ol>


    <h5>BoostLifecycleBinding class</h5>
    <ol>



    <li class="section-title">
      <a href="../../boost_lifecycle_binding/BoostLifecycleBinding-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../../boost_lifecycle_binding/BoostLifecycleBinding/hasShownPageIds.html">hasShownPageIds</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../boost_lifecycle_binding/BoostLifecycleBinding-class.html#instance-methods">Methods</a></li>
    <li><a href="../../boost_lifecycle_binding/BoostLifecycleBinding/appDidEnterBackground.html">appDidEnterBackground</a></li>
    <li><a href="../../boost_lifecycle_binding/BoostLifecycleBinding/appDidEnterForeground.html">appDidEnterForeground</a></li>
    <li><a href="../../boost_lifecycle_binding/BoostLifecycleBinding/containerDidHide.html">containerDidHide</a></li>
    <li><a href="../../boost_lifecycle_binding/BoostLifecycleBinding/containerDidPop.html">containerDidPop</a></li>
    <li><a href="../../boost_lifecycle_binding/BoostLifecycleBinding/containerDidPush.html">containerDidPush</a></li>
    <li><a href="../../boost_lifecycle_binding/BoostLifecycleBinding/containerDidShow.html">containerDidShow</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../boost_lifecycle_binding/BoostLifecycleBinding/routeDidPop.html">routeDidPop</a></li>
    <li><a href="../../boost_lifecycle_binding/BoostLifecycleBinding/routeDidPush.html">routeDidPush</a></li>
    <li><a href="../../boost_lifecycle_binding/BoostLifecycleBinding/routeDidRemove.html">routeDidRemove</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../boost_lifecycle_binding/BoostLifecycleBinding-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>


    <li class="section-title"><a href="../../boost_lifecycle_binding/BoostLifecycleBinding-class.html#static-properties">Static properties</a></li>
    <li><a href="../../boost_lifecycle_binding/BoostLifecycleBinding/instance.html">instance</a></li>


</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_boost
      3.0.0
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

