<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the NavigatorExtState class from the boost_container library, for the Dart programming language.">
  <title>NavigatorExtState class - boost_container library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_boost</a></li>
    <li><a href="../boost_container/boost_container-library.html">boost_container</a></li>
    <li class="self-crumb">NavigatorExtState class</li>
  </ol>
  <div class="self-name">NavigatorExtState</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">NavigatorExtState</span> class 
 
</h1></div>

    


    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark clazz-relationships">
          <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
          <li><a href="https://api.flutter.dev/flutter/widgets/State-class.html">State</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/widgets/Navigator-class.html">Navigator</a></span>&gt;</span></li>
          <li><a href="https://api.flutter.dev/flutter/widgets/NavigatorState-class.html">NavigatorState</a></li>
          <li>NavigatorExtState</li>
        </ul></dd>





      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="NavigatorExtState" class="callable">
          <span class="name"><a href="../boost_container/NavigatorExtState/NavigatorExtState.html">NavigatorExtState</a></span><span class="signature">()</span>
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="bucket" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/RestorationMixin/bucket.html">bucket</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/services/RestorationBucket-class.html">RestorationBucket</a></span> 

</dt>
<dd class="inherited">
  The <a href="https://api.flutter.dev/flutter/services/RestorationBucket-class.html">RestorationBucket</a> used for the restoration data of the
<a href="https://api.flutter.dev/flutter/widgets/RestorableProperty-class.html">RestorableProperty</a>s registered to this mixin. <a href="https://api.flutter.dev/flutter/widgets/RestorationMixin/bucket.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="context" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/State/context.html">context</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> 

</dt>
<dd class="inherited">
  The location in the tree where this widget builds. <a href="https://api.flutter.dev/flutter/widgets/State/context.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="focusScopeNode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/focusScopeNode.html">focusScopeNode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/widgets/FocusScopeNode-class.html">FocusScopeNode</a></span> 

</dt>
<dd class="inherited">
  The <a href="https://api.flutter.dev/flutter/widgets/FocusScopeNode-class.html">FocusScopeNode</a> for the <a href="https://api.flutter.dev/flutter/widgets/FocusScope-class.html">FocusScope</a> that encloses the routes. 
  <div class="features">final, inherited</div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="mounted" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/State/mounted.html">mounted</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> 

</dt>
<dd class="inherited">
  Whether this <a href="https://api.flutter.dev/flutter/widgets/State-class.html">State</a> object is currently in a tree. <a href="https://api.flutter.dev/flutter/widgets/State/mounted.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="overlay" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/overlay.html">overlay</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/widgets/OverlayState-class.html">OverlayState</a></span> 

</dt>
<dd class="inherited">
  The overlay this navigator uses for its visual presentation. 
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="restorationId" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restorationId.html">restorationId</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd class="inherited">
  The restoration ID used for the <a href="https://api.flutter.dev/flutter/services/RestorationBucket-class.html">RestorationBucket</a> in which the mixin
will store the restoration data of all registered properties. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restorationId.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="restorePending" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/RestorationMixin/restorePending.html">restorePending</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> 

</dt>
<dd class="inherited">
  Whether <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restoreState.html">restoreState</a> will be called at the beginning of the next build
phase. <a href="https://api.flutter.dev/flutter/widgets/RestorationMixin/restorePending.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object. 
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="userGestureInProgress" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/userGestureInProgress.html">userGestureInProgress</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> 

</dt>
<dd class="inherited">
  Whether a route is currently being manipulated by the user, e.g.
as during an iOS back gesture. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/userGestureInProgress.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="userGestureInProgressNotifier" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/userGestureInProgressNotifier.html">userGestureInProgressNotifier</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/foundation/ValueNotifier-class.html">ValueNotifier</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span> 

</dt>
<dd class="inherited">
  Notifies its listeners if the value of <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/userGestureInProgress.html">userGestureInProgress</a> changes. 
  <div class="features">final, inherited</div>

</dd>

        <dt id="widget" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/State/widget.html">widget</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/widgets/Navigator-class.html">Navigator</a></span> 

</dt>
<dd class="inherited">
  The current configuration. <a href="https://api.flutter.dev/flutter/widgets/State/widget.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="build" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/build.html">build</a></span><span class="signature">(<wbr><span class="parameter" id="build-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Describes the part of the user interface represented by this widget. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/build.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="canPop" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/canPop.html">canPop</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Whether the navigator can be popped. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/canPop.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="createTicker" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/TickerProviderStateMixin/createTicker.html">createTicker</a></span><span class="signature">(<wbr><span class="parameter" id="createTicker-param-onTick"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/scheduler/TickerCallback.html">TickerCallback</a></span> <span class="parameter-name">onTick</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/scheduler/Ticker-class.html">Ticker</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Creates a ticker with the given callback. <a href="https://api.flutter.dev/flutter/widgets/TickerProviderStateMixin/createTicker.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="deactivate" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/State/deactivate.html">deactivate</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Called when this object is removed from the tree. <a href="https://api.flutter.dev/flutter/widgets/State/deactivate.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/mustCallSuper-constant.html">mustCallSuper</a>, @<a href="https://pub.dev/documentation/meta/1.3.0/meta/protected-constant.html">protected</a>, inherited</div>

</dd>

        <dt id="debugFillProperties" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/TickerProviderStateMixin/debugFillProperties.html">debugFillProperties</a></span><span class="signature">(<wbr><span class="parameter" id="debugFillProperties-param-properties"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticPropertiesBuilder-class.html">DiagnosticPropertiesBuilder</a></span> <span class="parameter-name">properties</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Add additional properties associated with the node. <a href="https://api.flutter.dev/flutter/widgets/TickerProviderStateMixin/debugFillProperties.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="didChangeDependencies" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/didChangeDependencies.html">didChangeDependencies</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Called when a dependency of this <a href="https://api.flutter.dev/flutter/widgets/State-class.html">State</a> object changes. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/didChangeDependencies.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="didStartUserGesture" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/didStartUserGesture.html">didStartUserGesture</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  The navigator is being controlled by a user gesture. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/didStartUserGesture.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="didStopUserGesture" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/didStopUserGesture.html">didStopUserGesture</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  A user gesture completed. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/didStopUserGesture.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="didToggleBucket" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/didToggleBucket.html">didToggleBucket</a></span><span class="signature">(<wbr><span class="parameter" id="didToggleBucket-param-oldBucket"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/services/RestorationBucket-class.html">RestorationBucket</a></span> <span class="parameter-name">oldBucket</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Called when <a href="https://api.flutter.dev/flutter/widgets/RestorationMixin/bucket.html">bucket</a> switches between null and non-null values. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/didToggleBucket.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="didUpdateRestorationId" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/RestorationMixin/didUpdateRestorationId.html">didUpdateRestorationId</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Must be called when the value returned by <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restorationId.html">restorationId</a> changes. <a href="https://api.flutter.dev/flutter/widgets/RestorationMixin/didUpdateRestorationId.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/protected-constant.html">protected</a>, inherited</div>

</dd>

        <dt id="didUpdateWidget" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/didUpdateWidget.html">didUpdateWidget</a></span><span class="signature">(<wbr><span class="parameter" id="didUpdateWidget-param-oldWidget"><span>covariant</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Navigator-class.html">Navigator</a></span> <span class="parameter-name">oldWidget</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Called whenever the widget configuration changes. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/didUpdateWidget.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="dispose" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/dispose.html">dispose</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Called when this object is removed from the tree permanently. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/dispose.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="finalizeRoute" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/finalizeRoute.html">finalizeRoute</a></span><span class="signature">(<wbr><span class="parameter" id="finalizeRoute-param-route"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">route</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Complete the lifecycle for a route that has been popped off the navigator. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/finalizeRoute.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="initState" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/initState.html">initState</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Called when this object is inserted into the tree. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/initState.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="maybePop" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/maybePop.html">maybePop</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="maybePop-param-result">[<span class="type-annotation">T</span> <span class="parameter-name">result</span>]</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  Consults the current route's <a href="https://api.flutter.dev/flutter/widgets/Route/willPop.html">Route.willPop</a> method, and acts accordingly,
potentially popping the route as a result; returns whether the pop request
should be considered handled. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/maybePop.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a>, inherited</div>

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="pop" class="callable">
  <span class="name"><a href="../boost_container/NavigatorExtState/pop.html">pop</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="pop-param-result">[<span class="type-annotation">T</span> <span class="parameter-name">result</span>]</span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Pop the top-most route off the navigator. <a href="../boost_container/NavigatorExtState/pop.html">[...]</a>
  <div class="features">override</div>

</dd>

        <dt id="popAndPushNamed" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/popAndPushNamed.html">popAndPushNamed</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>, <span class="type-parameter">TO extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="popAndPushNamed-param-routeName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">routeName</span>, </span><span class="parameter" id="popAndPushNamed-param-result">{<span class="type-annotation">TO</span> <span class="parameter-name">result</span>, </span><span class="parameter" id="popAndPushNamed-param-arguments"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">arguments</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  Pop the current route off the navigator and push a named route in its
place. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/popAndPushNamed.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a>, inherited</div>

</dd>

        <dt id="popUntil" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/popUntil.html">popUntil</a></span><span class="signature">(<wbr><span class="parameter" id="popUntil-param-predicate"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/RoutePredicate.html">RoutePredicate</a></span> <span class="parameter-name">predicate</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Calls <a href="../boost_container/NavigatorExtState/pop.html">pop</a> repeatedly until the predicate returns true. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/popUntil.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="push" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/push.html">push</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="push-param-route"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span> <span class="parameter-name">route</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  Push the given route onto the navigator. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/push.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a>, inherited</div>

</dd>

        <dt id="pushAndRemoveUntil" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/pushAndRemoveUntil.html">pushAndRemoveUntil</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="pushAndRemoveUntil-param-newRoute"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span> <span class="parameter-name">newRoute</span>, </span><span class="parameter" id="pushAndRemoveUntil-param-predicate"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/RoutePredicate.html">RoutePredicate</a></span> <span class="parameter-name">predicate</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  Push the given route onto the navigator, and then remove all the previous
routes until the <code>predicate</code> returns true. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/pushAndRemoveUntil.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a>, inherited</div>

</dd>

        <dt id="pushNamed" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/pushNamed.html">pushNamed</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="pushNamed-param-routeName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">routeName</span>, </span><span class="parameter" id="pushNamed-param-arguments">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">arguments</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  Push a named route onto the navigator. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/pushNamed.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a>, inherited</div>

</dd>

        <dt id="pushNamedAndRemoveUntil" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/pushNamedAndRemoveUntil.html">pushNamedAndRemoveUntil</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="pushNamedAndRemoveUntil-param-newRouteName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">newRouteName</span>, </span><span class="parameter" id="pushNamedAndRemoveUntil-param-predicate"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/RoutePredicate.html">RoutePredicate</a></span> <span class="parameter-name">predicate</span>, </span><span class="parameter" id="pushNamedAndRemoveUntil-param-arguments">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">arguments</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  Push the route with the given name onto the navigator, and then remove all
the previous routes until the <code>predicate</code> returns true. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/pushNamedAndRemoveUntil.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a>, inherited</div>

</dd>

        <dt id="pushReplacement" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/pushReplacement.html">pushReplacement</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>, <span class="type-parameter">TO extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="pushReplacement-param-newRoute"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span> <span class="parameter-name">newRoute</span>, </span><span class="parameter" id="pushReplacement-param-result">{<span class="type-annotation">TO</span> <span class="parameter-name">result</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  Replace the current route of the navigator by pushing the given route and
then disposing the previous route once the new route has finished
animating in. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/pushReplacement.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a>, inherited</div>

</dd>

        <dt id="pushReplacementNamed" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/pushReplacementNamed.html">pushReplacementNamed</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>, <span class="type-parameter">TO extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="pushReplacementNamed-param-routeName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">routeName</span>, </span><span class="parameter" id="pushReplacementNamed-param-result">{<span class="type-annotation">TO</span> <span class="parameter-name">result</span>, </span><span class="parameter" id="pushReplacementNamed-param-arguments"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">arguments</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  Replace the current route of the navigator by pushing the route named
<code>routeName</code> and then disposing the previous route once the new route has
finished animating in. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/pushReplacementNamed.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a>, inherited</div>

</dd>

        <dt id="reassemble" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/State/reassemble.html">reassemble</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Called whenever the application is reassembled during debugging, for
example during hot reload. <a href="https://api.flutter.dev/flutter/widgets/State/reassemble.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/mustCallSuper-constant.html">mustCallSuper</a>, @<a href="https://pub.dev/documentation/meta/1.3.0/meta/protected-constant.html">protected</a>, inherited</div>

</dd>

        <dt id="registerForRestoration" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/RestorationMixin/registerForRestoration.html">registerForRestoration</a></span><span class="signature">(<wbr><span class="parameter" id="registerForRestoration-param-property"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/RestorableProperty-class.html">RestorableProperty</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span></span> <span class="parameter-name">property</span>, </span><span class="parameter" id="registerForRestoration-param-restorationId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">restorationId</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Registers a <a href="https://api.flutter.dev/flutter/widgets/RestorableProperty-class.html">RestorableProperty</a> for state restoration. <a href="https://api.flutter.dev/flutter/widgets/RestorationMixin/registerForRestoration.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/protected-constant.html">protected</a>, inherited</div>

</dd>

        <dt id="removeRoute" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/removeRoute.html">removeRoute</a></span><span class="signature">(<wbr><span class="parameter" id="removeRoute-param-route"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">route</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Immediately remove <code>route</code> from the navigator, and <a href="https://api.flutter.dev/flutter/widgets/Route/dispose.html">Route.dispose</a> it. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/removeRoute.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="removeRouteBelow" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/removeRouteBelow.html">removeRouteBelow</a></span><span class="signature">(<wbr><span class="parameter" id="removeRouteBelow-param-anchorRoute"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">anchorRoute</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Immediately remove a route from the navigator, and <a href="https://api.flutter.dev/flutter/widgets/Route/dispose.html">Route.dispose</a> it. The
route to be removed is the one below the given <code>anchorRoute</code>. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/removeRouteBelow.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="replace" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/replace.html">replace</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="replace-param-oldRoute">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">oldRoute</span>, </span><span class="parameter" id="replace-param-newRoute"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span> <span class="parameter-name">newRoute</span>}</span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Replaces a route on the navigator with a new route. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/replace.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a>, inherited</div>

</dd>

        <dt id="replaceRouteBelow" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/replaceRouteBelow.html">replaceRouteBelow</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="replaceRouteBelow-param-anchorRoute">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">anchorRoute</span>, </span><span class="parameter" id="replaceRouteBelow-param-newRoute"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span> <span class="parameter-name">newRoute</span>}</span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Replaces a route on the navigator with a new route. The route to be
replaced is the one below the given <code>anchorRoute</code>. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/replaceRouteBelow.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a>, inherited</div>

</dd>

        <dt id="restorablePopAndPushNamed" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restorablePopAndPushNamed.html">restorablePopAndPushNamed</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>, <span class="type-parameter">TO extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="restorablePopAndPushNamed-param-routeName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">routeName</span>, </span><span class="parameter" id="restorablePopAndPushNamed-param-result">{<span class="type-annotation">TO</span> <span class="parameter-name">result</span>, </span><span class="parameter" id="restorablePopAndPushNamed-param-arguments"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">arguments</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Pop the current route off the navigator and push a named route in its
place. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restorablePopAndPushNamed.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a>, inherited</div>

</dd>

        <dt id="restorablePush" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restorablePush.html">restorablePush</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="restorablePush-param-routeBuilder"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/RestorableRouteBuilder.html">RestorableRouteBuilder</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span> <span class="parameter-name">routeBuilder</span>, </span><span class="parameter" id="restorablePush-param-arguments">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">arguments</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Push a new route onto the navigator. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restorablePush.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a>, inherited</div>

</dd>

        <dt id="restorablePushAndRemoveUntil" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restorablePushAndRemoveUntil.html">restorablePushAndRemoveUntil</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="restorablePushAndRemoveUntil-param-newRouteBuilder"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/RestorableRouteBuilder.html">RestorableRouteBuilder</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span> <span class="parameter-name">newRouteBuilder</span>, </span><span class="parameter" id="restorablePushAndRemoveUntil-param-predicate"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/RoutePredicate.html">RoutePredicate</a></span> <span class="parameter-name">predicate</span>, </span><span class="parameter" id="restorablePushAndRemoveUntil-param-arguments">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">arguments</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Push a new route onto the navigator, and then remove all the previous
routes until the <code>predicate</code> returns true. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restorablePushAndRemoveUntil.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a>, inherited</div>

</dd>

        <dt id="restorablePushNamed" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restorablePushNamed.html">restorablePushNamed</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="restorablePushNamed-param-routeName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">routeName</span>, </span><span class="parameter" id="restorablePushNamed-param-arguments">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">arguments</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Push a named route onto the navigator. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restorablePushNamed.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a>, inherited</div>

</dd>

        <dt id="restorablePushNamedAndRemoveUntil" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restorablePushNamedAndRemoveUntil.html">restorablePushNamedAndRemoveUntil</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="restorablePushNamedAndRemoveUntil-param-newRouteName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">newRouteName</span>, </span><span class="parameter" id="restorablePushNamedAndRemoveUntil-param-predicate"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/RoutePredicate.html">RoutePredicate</a></span> <span class="parameter-name">predicate</span>, </span><span class="parameter" id="restorablePushNamedAndRemoveUntil-param-arguments">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">arguments</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Push the route with the given name onto the navigator, and then remove all
the previous routes until the <code>predicate</code> returns true. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restorablePushNamedAndRemoveUntil.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a>, inherited</div>

</dd>

        <dt id="restorablePushReplacement" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restorablePushReplacement.html">restorablePushReplacement</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>, <span class="type-parameter">TO extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="restorablePushReplacement-param-routeBuilder"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/RestorableRouteBuilder.html">RestorableRouteBuilder</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span> <span class="parameter-name">routeBuilder</span>, </span><span class="parameter" id="restorablePushReplacement-param-result">{<span class="type-annotation">TO</span> <span class="parameter-name">result</span>, </span><span class="parameter" id="restorablePushReplacement-param-arguments"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">arguments</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Replace the current route of the navigator by pushing a new route and
then disposing the previous route once the new route has finished
animating in. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restorablePushReplacement.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a>, inherited</div>

</dd>

        <dt id="restorablePushReplacementNamed" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restorablePushReplacementNamed.html">restorablePushReplacementNamed</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>, <span class="type-parameter">TO extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="restorablePushReplacementNamed-param-routeName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">routeName</span>, </span><span class="parameter" id="restorablePushReplacementNamed-param-result">{<span class="type-annotation">TO</span> <span class="parameter-name">result</span>, </span><span class="parameter" id="restorablePushReplacementNamed-param-arguments"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">arguments</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Replace the current route of the navigator by pushing the route named
<code>routeName</code> and then disposing the previous route once the new route has
finished animating in. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restorablePushReplacementNamed.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a>, inherited</div>

</dd>

        <dt id="restorableReplace" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restorableReplace.html">restorableReplace</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="restorableReplace-param-oldRoute">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">oldRoute</span>, </span><span class="parameter" id="restorableReplace-param-newRouteBuilder"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/RestorableRouteBuilder.html">RestorableRouteBuilder</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span> <span class="parameter-name">newRouteBuilder</span>, </span><span class="parameter" id="restorableReplace-param-arguments"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">arguments</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Replaces a route on the navigator with a new route. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restorableReplace.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a>, inherited</div>

</dd>

        <dt id="restorableReplaceRouteBelow" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restorableReplaceRouteBelow.html">restorableReplaceRouteBelow</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T extends <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="restorableReplaceRouteBelow-param-anchorRoute">{<span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a></span> <span class="parameter-name">anchorRoute</span>, </span><span class="parameter" id="restorableReplaceRouteBelow-param-newRouteBuilder"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/RestorableRouteBuilder.html">RestorableRouteBuilder</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span> <span class="parameter-name">newRouteBuilder</span>, </span><span class="parameter" id="restorableReplaceRouteBelow-param-arguments"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">arguments</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Replaces a route on the navigator with a new route. The route to be
replaced is the one below the given <code>anchorRoute</code>. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restorableReplaceRouteBelow.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/optionalTypeArgs-constant.html">optionalTypeArgs</a>, inherited</div>

</dd>

        <dt id="restoreState" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restoreState.html">restoreState</a></span><span class="signature">(<wbr><span class="parameter" id="restoreState-param-oldBucket"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/services/RestorationBucket-class.html">RestorationBucket</a></span> <span class="parameter-name">oldBucket</span>, </span><span class="parameter" id="restoreState-param-initialRestore"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">initialRestore</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Called to initialize or restore the <a href="https://api.flutter.dev/flutter/widgets/RestorableProperty-class.html">RestorableProperty</a>s used by the
<a href="https://api.flutter.dev/flutter/widgets/State-class.html">State</a> object. <a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restoreState.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="setState" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/State/setState.html">setState</a></span><span class="signature">(<wbr><span class="parameter" id="setState-param-fn"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a></span> <span class="parameter-name">fn</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Notify the framework that the internal state of this object has changed. <a href="https://api.flutter.dev/flutter/widgets/State/setState.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/protected-constant.html">protected</a>, inherited</div>

</dd>

        <dt id="toDiagnosticsNode" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toDiagnosticsNode.html">toDiagnosticsNode</a></span><span class="signature">(<wbr><span class="parameter" id="toDiagnosticsNode-param-name">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">name</span>, </span><span class="parameter" id="toDiagnosticsNode-param-style"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticsTreeStyle-class.html">DiagnosticsTreeStyle</a></span> <span class="parameter-name">style</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/foundation/DiagnosticsNode-class.html">DiagnosticsNode</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a debug representation of the object that is used by debugging
tools and by <a href="https://api.flutter.dev/flutter/foundation/DiagnosticsNode/toStringDeep.html">DiagnosticsNode.toStringDeep</a>. <a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toDiagnosticsNode.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></span><span class="signature">(<wbr><span class="parameter" id="toString-param-minLevel">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticLevel-class.html">DiagnosticLevel</a></span> <span class="parameter-name">minLevel</span> = <span class="default-value">DiagnosticLevel.info</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object. <a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toStringShort" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toStringShort.html">toStringShort</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A brief description of this object, usually just the <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a> and the
<a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>. <a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toStringShort.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="unregisterFromRestoration" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/RestorationMixin/unregisterFromRestoration.html">unregisterFromRestoration</a></span><span class="signature">(<wbr><span class="parameter" id="unregisterFromRestoration-param-property"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/RestorableProperty-class.html">RestorableProperty</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span></span> <span class="parameter-name">property</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Unregisters a <a href="https://api.flutter.dev/flutter/widgets/RestorableProperty-class.html">RestorableProperty</a> from state restoration. <a href="https://api.flutter.dev/flutter/widgets/RestorationMixin/unregisterFromRestoration.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/protected-constant.html">protected</a>, inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">flutter_boost</a></li>
  <li><a href="../boost_container/boost_container-library.html">boost_container</a></li>
  <li class="self-crumb">NavigatorExtState class</li>
</ol>


    <h5>boost_container library</h5>
    <ol>
  <li class="section-title"><a href="../boost_container/boost_container-library.html#classes">Classes</a></li>
  <li><a href="../boost_container/BoostContainer-class.html">BoostContainer</a></li>
  <li><a href="../boost_container/BoostContainerState-class.html">BoostContainerState</a></li>
  <li><a href="../boost_container/BoostContainerWidget-class.html">BoostContainerWidget</a></li>
  <li><a href="../boost_container/NavigatorExt-class.html">NavigatorExt</a></li>
  <li><a href="../boost_container/NavigatorExtState-class.html">NavigatorExtState</a></li>








</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../boost_container/NavigatorExtState-class.html#constructors">Constructors</a></li>
    <li><a href="../boost_container/NavigatorExtState/NavigatorExtState.html">NavigatorExtState</a></li>


    <li class="section-title inherited">
      <a href="../boost_container/NavigatorExtState-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/RestorationMixin/bucket.html">bucket</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/context.html">context</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/focusScopeNode.html">focusScopeNode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/mounted.html">mounted</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/overlay.html">overlay</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restorationId.html">restorationId</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/RestorationMixin/restorePending.html">restorePending</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/userGestureInProgress.html">userGestureInProgress</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/userGestureInProgressNotifier.html">userGestureInProgressNotifier</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/widget.html">widget</a></li>

    <li class="section-title"><a href="../boost_container/NavigatorExtState-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/build.html">build</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/canPop.html">canPop</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/TickerProviderStateMixin/createTicker.html">createTicker</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/deactivate.html">deactivate</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/TickerProviderStateMixin/debugFillProperties.html">debugFillProperties</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/didChangeDependencies.html">didChangeDependencies</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/didStartUserGesture.html">didStartUserGesture</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/didStopUserGesture.html">didStopUserGesture</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/didToggleBucket.html">didToggleBucket</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/RestorationMixin/didUpdateRestorationId.html">didUpdateRestorationId</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/didUpdateWidget.html">didUpdateWidget</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/dispose.html">dispose</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/finalizeRoute.html">finalizeRoute</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/initState.html">initState</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/maybePop.html">maybePop</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../boost_container/NavigatorExtState/pop.html">pop</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/popAndPushNamed.html">popAndPushNamed</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/popUntil.html">popUntil</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/push.html">push</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/pushAndRemoveUntil.html">pushAndRemoveUntil</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/pushNamed.html">pushNamed</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/pushNamedAndRemoveUntil.html">pushNamedAndRemoveUntil</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/pushReplacement.html">pushReplacement</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/pushReplacementNamed.html">pushReplacementNamed</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/reassemble.html">reassemble</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/RestorationMixin/registerForRestoration.html">registerForRestoration</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/removeRoute.html">removeRoute</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/removeRouteBelow.html">removeRouteBelow</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/replace.html">replace</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/replaceRouteBelow.html">replaceRouteBelow</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restorablePopAndPushNamed.html">restorablePopAndPushNamed</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restorablePush.html">restorablePush</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restorablePushAndRemoveUntil.html">restorablePushAndRemoveUntil</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restorablePushNamed.html">restorablePushNamed</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restorablePushNamedAndRemoveUntil.html">restorablePushNamedAndRemoveUntil</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restorablePushReplacement.html">restorablePushReplacement</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restorablePushReplacementNamed.html">restorablePushReplacementNamed</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restorableReplace.html">restorableReplace</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restorableReplaceRouteBelow.html">restorableReplaceRouteBelow</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/NavigatorState/restoreState.html">restoreState</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/State/setState.html">setState</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toStringShort.html">toStringShort</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/RestorationMixin/unregisterFromRestoration.html">unregisterFromRestoration</a></li>

    <li class="section-title inherited"><a href="../boost_container/NavigatorExtState-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_boost
      3.0.0
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

