<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the NavigatorExt class from the boost_container library, for the Dart programming language.">
  <title>NavigatorExt class - boost_container library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_boost</a></li>
    <li><a href="../boost_container/boost_container-library.html">boost_container</a></li>
    <li class="self-crumb">NavigatorExt class</li>
  </ol>
  <div class="self-name">NavigatorExt</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">NavigatorExt</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>This class is make user call
"Navigator.pop()" is equal to BoostNavigator.instance.pop()</p>
</section>


    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark clazz-relationships">
          <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
          <li><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree-class.html">DiagnosticableTree</a></li>
          <li><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></li>
          <li><a href="https://api.flutter.dev/flutter/widgets/StatefulWidget-class.html">StatefulWidget</a></li>
          <li><a href="https://api.flutter.dev/flutter/widgets/Navigator-class.html">Navigator</a></li>
          <li>NavigatorExt</li>
        </ul></dd>





      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="NavigatorExt" class="callable">
          <span class="name"><a href="../boost_container/NavigatorExt/NavigatorExt.html">NavigatorExt</a></span><span class="signature">(<span class="parameter" id="-param-key">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/Key-class.html">Key</a></span> <span class="parameter-name">key</span>, </span><span class="parameter" id="-param-pages"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/widgets/Page-class.html">Page</a></span>&gt;</span></span> <span class="parameter-name">pages</span>, </span><span class="parameter" id="-param-onPopPage"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/PopPageCallback.html">PopPageCallback</a></span> <span class="parameter-name">onPopPage</span>, </span><span class="parameter" id="-param-observers"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/widgets/NavigatorObserver-class.html">NavigatorObserver</a></span>&gt;</span></span> <span class="parameter-name">observers</span>}</span>)</span>
        </dt>
        <dd>
           
          <div class="constructor-modifier features">const</div>
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object. <a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/nonVirtual-constant.html">nonVirtual</a>, read-only, inherited</div>

</dd>

        <dt id="initialRoute" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Navigator/initialRoute.html">initialRoute</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd class="inherited">
  The name of the first route to show. <a href="https://api.flutter.dev/flutter/widgets/Navigator/initialRoute.html">[...]</a>
  <div class="features">final, inherited</div>

</dd>

        <dt id="key" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/foundation/Key-class.html">Key</a></span> 

</dt>
<dd class="inherited">
  Controls how one widget replaces another widget in the tree. <a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">[...]</a>
  <div class="features">final, inherited</div>

</dd>

        <dt id="observers" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Navigator/observers.html">observers</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/widgets/NavigatorObserver-class.html">NavigatorObserver</a></span>&gt;</span></span> 

</dt>
<dd class="inherited">
  A list of observers for this navigator. 
  <div class="features">final, inherited</div>

</dd>

        <dt id="onGenerateInitialRoutes" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Navigator/onGenerateInitialRoutes.html">onGenerateInitialRoutes</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/widgets/RouteListFactory.html">RouteListFactory</a></span> 

</dt>
<dd class="inherited">
  Called when the widget is created to generate the initial list of <a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a>
objects if <a href="https://api.flutter.dev/flutter/widgets/Navigator/initialRoute.html">initialRoute</a> is not null. <a href="https://api.flutter.dev/flutter/widgets/Navigator/onGenerateInitialRoutes.html">[...]</a>
  <div class="features">final, inherited</div>

</dd>

        <dt id="onGenerateRoute" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Navigator/onGenerateRoute.html">onGenerateRoute</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/widgets/RouteFactory.html">RouteFactory</a></span> 

</dt>
<dd class="inherited">
  Called to generate a route for a given <a href="https://api.flutter.dev/flutter/widgets/RouteSettings-class.html">RouteSettings</a>. 
  <div class="features">final, inherited</div>

</dd>

        <dt id="onPopPage" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Navigator/onPopPage.html">onPopPage</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/widgets/PopPageCallback.html">PopPageCallback</a></span> 

</dt>
<dd class="inherited">
  Called when <a href="https://api.flutter.dev/flutter/widgets/Navigator/pop.html">pop</a> is invoked but the current <a href="https://api.flutter.dev/flutter/widgets/Route-class.html">Route</a> corresponds to a
<a href="https://api.flutter.dev/flutter/widgets/Page-class.html">Page</a> found in the <a href="https://api.flutter.dev/flutter/widgets/Navigator/pages.html">pages</a> list. <a href="https://api.flutter.dev/flutter/widgets/Navigator/onPopPage.html">[...]</a>
  <div class="features">final, inherited</div>

</dd>

        <dt id="onUnknownRoute" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Navigator/onUnknownRoute.html">onUnknownRoute</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/widgets/RouteFactory.html">RouteFactory</a></span> 

</dt>
<dd class="inherited">
  Called when <a href="https://api.flutter.dev/flutter/widgets/Navigator/onGenerateRoute.html">onGenerateRoute</a> fails to generate a route. <a href="https://api.flutter.dev/flutter/widgets/Navigator/onUnknownRoute.html">[...]</a>
  <div class="features">final, inherited</div>

</dd>

        <dt id="pages" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Navigator/pages.html">pages</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/widgets/Page-class.html">Page</a></span>&gt;</span></span> 

</dt>
<dd class="inherited">
  The list of pages with which to populate the history. <a href="https://api.flutter.dev/flutter/widgets/Navigator/pages.html">[...]</a>
  <div class="features">final, inherited</div>

</dd>

        <dt id="reportsRouteUpdateToEngine" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Navigator/reportsRouteUpdateToEngine.html">reportsRouteUpdateToEngine</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> 

</dt>
<dd class="inherited">
  Whether this navigator should report route update message back to the
engine when the top-most route changes. <a href="https://api.flutter.dev/flutter/widgets/Navigator/reportsRouteUpdateToEngine.html">[...]</a>
  <div class="features">final, inherited</div>

</dd>

        <dt id="restorationScopeId" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Navigator/restorationScopeId.html">restorationScopeId</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd class="inherited">
  Restoration ID to save and restore the state of the navigator, including
its history. <a href="https://api.flutter.dev/flutter/widgets/Navigator/restorationScopeId.html">[...]</a>
  <div class="features">final, inherited</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object. 
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="transitionDelegate" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Navigator/transitionDelegate.html">transitionDelegate</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/widgets/TransitionDelegate-class.html">TransitionDelegate</a></span> 

</dt>
<dd class="inherited">
  The delegate used for deciding how routes transition in or off the screen
during the <a href="https://api.flutter.dev/flutter/widgets/Navigator/pages.html">pages</a> updates. <a href="https://api.flutter.dev/flutter/widgets/Navigator/transitionDelegate.html">[...]</a>
  <div class="features">final, inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="createElement" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/StatefulWidget/createElement.html">createElement</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/StatefulElement-class.html">StatefulElement</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Creates a <a href="https://api.flutter.dev/flutter/widgets/StatefulElement-class.html">StatefulElement</a> to manage this widget's location in the tree. <a href="https://api.flutter.dev/flutter/widgets/StatefulWidget/createElement.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="createState" class="callable">
  <span class="name"><a href="../boost_container/NavigatorExt/createState.html">createState</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/widgets/NavigatorState-class.html">NavigatorState</a></span>
  </span>
  

</dt>
<dd>
  Creates the mutable state for this widget at a given location in the tree. <a href="../boost_container/NavigatorExt/createState.html">[...]</a>
  <div class="features">override</div>

</dd>

        <dt id="debugDescribeChildren" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticsNode-class.html">DiagnosticsNode</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a list of <code>DiagnosticsNode</code> objects describing this node's
children. <a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/protected-constant.html">protected</a>, inherited</div>

</dd>

        <dt id="debugFillProperties" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></span><span class="signature">(<wbr><span class="parameter" id="debugFillProperties-param-properties"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticPropertiesBuilder-class.html">DiagnosticPropertiesBuilder</a></span> <span class="parameter-name">properties</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Add additional properties associated with the node. <a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toDiagnosticsNode" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></span><span class="signature">(<wbr><span class="parameter" id="toDiagnosticsNode-param-name">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">name</span>, </span><span class="parameter" id="toDiagnosticsNode-param-style"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticsTreeStyle-class.html">DiagnosticsTreeStyle</a></span> <span class="parameter-name">style</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/foundation/DiagnosticsNode-class.html">DiagnosticsNode</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a debug representation of the object that is used by debugging
tools and by <a href="https://api.flutter.dev/flutter/foundation/DiagnosticsNode/toStringDeep.html">DiagnosticsNode.toStringDeep</a>. <a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></span><span class="signature">(<wbr><span class="parameter" id="toString-param-minLevel">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticLevel-class.html">DiagnosticLevel</a></span> <span class="parameter-name">minLevel</span> = <span class="default-value">DiagnosticLevel.info</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object. <a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toStringDeep" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></span><span class="signature">(<wbr><span class="parameter" id="toStringDeep-param-prefixLineOne">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">prefixLineOne</span> = <span class="default-value">&#39;&#39;</span>, </span><span class="parameter" id="toStringDeep-param-prefixOtherLines"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">prefixOtherLines</span>, </span><span class="parameter" id="toStringDeep-param-minLevel"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticLevel-class.html">DiagnosticLevel</a></span> <span class="parameter-name">minLevel</span> = <span class="default-value">DiagnosticLevel.debug</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a string representation of this node and its descendants. <a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toStringShallow" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></span><span class="signature">(<wbr><span class="parameter" id="toStringShallow-param-joiner">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">joiner</span> = <span class="default-value">&#39;, &#39;</span>, </span><span class="parameter" id="toStringShallow-param-minLevel"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticLevel-class.html">DiagnosticLevel</a></span> <span class="parameter-name">minLevel</span> = <span class="default-value">DiagnosticLevel.debug</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a one-line detailed description of the object. <a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toStringShort" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A short, textual description of this widget. 
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator. <a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.3.0/meta/nonVirtual-constant.html">nonVirtual</a>, inherited</div>

</dd>

      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">flutter_boost</a></li>
  <li><a href="../boost_container/boost_container-library.html">boost_container</a></li>
  <li class="self-crumb">NavigatorExt class</li>
</ol>


    <h5>boost_container library</h5>
    <ol>
  <li class="section-title"><a href="../boost_container/boost_container-library.html#classes">Classes</a></li>
  <li><a href="../boost_container/BoostContainer-class.html">BoostContainer</a></li>
  <li><a href="../boost_container/BoostContainerState-class.html">BoostContainerState</a></li>
  <li><a href="../boost_container/BoostContainerWidget-class.html">BoostContainerWidget</a></li>
  <li><a href="../boost_container/NavigatorExt-class.html">NavigatorExt</a></li>
  <li><a href="../boost_container/NavigatorExtState-class.html">NavigatorExtState</a></li>








</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../boost_container/NavigatorExt-class.html#constructors">Constructors</a></li>
    <li><a href="../boost_container/NavigatorExt/NavigatorExt.html">NavigatorExt</a></li>


    <li class="section-title inherited">
      <a href="../boost_container/NavigatorExt-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Navigator/initialRoute.html">initialRoute</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Navigator/observers.html">observers</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Navigator/onGenerateInitialRoutes.html">onGenerateInitialRoutes</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Navigator/onGenerateRoute.html">onGenerateRoute</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Navigator/onPopPage.html">onPopPage</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Navigator/onUnknownRoute.html">onUnknownRoute</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Navigator/pages.html">pages</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Navigator/reportsRouteUpdateToEngine.html">reportsRouteUpdateToEngine</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Navigator/restorationScopeId.html">restorationScopeId</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Navigator/transitionDelegate.html">transitionDelegate</a></li>

    <li class="section-title"><a href="../boost_container/NavigatorExt-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/StatefulWidget/createElement.html">createElement</a></li>
    <li><a href="../boost_container/NavigatorExt/createState.html">createState</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a></li>

    <li class="section-title inherited"><a href="../boost_container/NavigatorExt-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_boost
      3.0.0
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

