<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the BoostChannel class from the boost_channel library, for the Dart programming language.">
  <title>BoostChannel class - boost_channel library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_boost</a></li>
    <li><a href="../boost_channel/boost_channel-library.html">boost_channel</a></li>
    <li class="self-crumb">BoostChannel class</li>
  </ol>
  <div class="self-name">BoostChannel</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">BoostChannel</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>The <a href="../boost_channel/BoostChannel-class.html">BoostChannel</a> is a tool to get <a href="../flutter_boost_app/FlutterBoostAppState-class.html">FlutterBoostAppState</a>
to operate the Custom events</p>
<p>We can get this by calling "BoostChannel.instance"</p>
</section>




    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object. 
  <div class="features">read-only, inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="addEventListener" class="callable">
  <span class="name"><a href="../boost_channel/BoostChannel/addEventListener.html">addEventListener</a></span><span class="signature">(<wbr><span class="parameter" id="addEventListener-param-key"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">key</span>, </span><span class="parameter" id="addEventListener-param-listener"><span class="type-annotation"><a href="../boost_channel/EventListener.html">EventListener</a></span> <span class="parameter-name">listener</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a></span>
  </span>
  

</dt>
<dd>
  Add event listener in flutter side, which is to listen
the events from native side <a href="../boost_channel/BoostChannel/addEventListener.html">[...]</a>
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="sendEventToNative" class="callable">
  <span class="name"><a href="../boost_channel/BoostChannel/sendEventToNative.html">sendEventToNative</a></span><span class="signature">(<wbr><span class="parameter" id="sendEventToNative-param-key"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">key</span>, </span><span class="parameter" id="sendEventToNative-param-args"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a></span> <span class="parameter-name">args</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Send a custom event to native with <code>key</code> and <code>args</code>
Calls when flutter(here) wants to send event to native side 
  

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="static-properties">
      <h2>Static Properties</h2>

      <dl class="properties">
        <dt id="instance" class="property">
  <span class="name"><a href="../boost_channel/BoostChannel/instance.html">instance</a></span>
  <span class="signature">&#8594; <a href="../boost_channel/BoostChannel-class.html">BoostChannel</a></span> 

</dt>
<dd>
   
  <div class="features">read-only</div>

</dd>

      </dl>
    </section>



  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">flutter_boost</a></li>
  <li><a href="../boost_channel/boost_channel-library.html">boost_channel</a></li>
  <li class="self-crumb">BoostChannel class</li>
</ol>


    <h5>boost_channel library</h5>
    <ol>
  <li class="section-title"><a href="../boost_channel/boost_channel-library.html#classes">Classes</a></li>
  <li><a href="../boost_channel/BoostChannel-class.html">BoostChannel</a></li>







  <li class="section-title"><a href="../boost_channel/boost_channel-library.html#typedefs">Typedefs</a></li>
  <li><a href="../boost_channel/EventListener.html">EventListener</a></li>

</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>



    <li class="section-title inherited">
      <a href="../boost_channel/BoostChannel-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../boost_channel/BoostChannel-class.html#instance-methods">Methods</a></li>
    <li><a href="../boost_channel/BoostChannel/addEventListener.html">addEventListener</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../boost_channel/BoostChannel/sendEventToNative.html">sendEventToNative</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../boost_channel/BoostChannel-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>


    <li class="section-title"><a href="../boost_channel/BoostChannel-class.html#static-properties">Static properties</a></li>
    <li><a href="../boost_channel/BoostChannel/instance.html">instance</a></li>


</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_boost
      3.0.0
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

